config/locales/client.km.yml (before)
km:
  common:
    group: ក្រុម
    groups: ក្រុម
    privacy:
      public: សាធារណះ
    models:
      proposal: សំណើ
    action:
      save: រក្សាទុក​
      edit: កែរសម្រួល
      like: ចូលចិត្ត
      unlike: មិនចូលចិត្ត
      cancel: លុបចោល
  error_page:
    forbidden: អ្នកមិនត្រូវបានអនុញ្ញាតឲ្យធ្វើវានោះទេ
  proposal_outcome_panel:
    heading: លទ្ធផល
  proposal_outcome_form:
    outcome_label: លទ្ធផលសំណើរ
    publish_outcome: លទ្ធផលបោះពុម្ពផ្សាយ​
  comment_form:
    delete_comment: 'លុបមតិយោបល់ '
    confirm_delete_message: តើអ្នកប្រាកដថាអ្នកចង់លុបមតិយោបល់នេះ?
  navbar:
    groups: ក្រុម
    user_options:
      new_group: ក្រុមថ្មី
      help: ជួយ
    search:
      placeholder: ស្វែងរក
      discussions: ការពិភាក្សារ
  notifications:
    header: ការជូនដំណឹង
  position_buttons_panel:
    heading: ការនិយាយរបស់អ្នក
  vote_form:
    heading: ការនិយាយរបស់អ្នក
    i_agree: 'ខ្ញុំយល់ស្រប '
    i_abstain: 'ខ្ញុំវៀរចាក '
    i_abstain_details: ខ្ញុំមានសេចក្តីរីករាយសម្រាប់ក្រុមក្នុងការសម្រេចចិត្តដោយគ្មានខ្ញុំ
    i_disagree: ខ្ញុំមិនយល់ស្រប
    i_disagree_details: ខ្ញុំគិតថាយើងប្រហែលជាអាចធ្វើបានប្រសើរជាងមុន
    i_block: ខ្ញុំទប់ស្កាត់
    i_block_details: ខ្ញុំមានការជំទាស់យ៉ាងខ្លាំងទៅនឹងសំណើនេះហើយខ្ញុំមិនយល់ព្រមជាមួយវានៅពេលខាងមុខ។
    submit_position: ដាក់ស្នើមុខតំណែង
  proposal_positions_panel:
    heading: 'មុខតំណែង '
  close_proposal_form:
    close_proposal: បិទសំណើ
  proposal_form:
    start_proposal: 'ចាប់ផ្តើមសំណើរ '
    title_label: ចំណងជើង
    closes_at_label: បិទនៅ
    details_label: ពត៏មានលំអិត
  discussion_form:
    group_label: ក្រុម
    title_label: ចំណងជើង
    context_label: 'បរិបទ '
    privacy_label: ភាពជាឯកជន​
  proposal_expanded:
    close_proposal: បិទសំណើ
  join_group_button:
    ask_to_join_group: សួរទៅក្រុមចូលរួម
  membership_request_form:
    heading: សួរទៅក្រុមចូលរួម
    name_label: ឈ្មោះ
    email_label: អ៊ីម៉ែល
    introduction_label: ណែនាំខ្លួនអ្នក
    submit_button: សួរទៅក្រុមចូលរួម
  group_page:
    discussions: ការពិភាក្សារ
    invite_people: អញ្ជើញមនុស្ស​
    options_label: 'ជម្រើស '
    options:
      label: 'ជម្រើស '
    leave_group:
      title: ចាកចេញពីក្រុម
  membership_requests_page:
    approve: 'អនុម័ត '
    ignore: មិនអើពើ
  memberships_page:
    members: សមាជិក
    name_label: ឈ្មោះ
    coordinator_label: សម្របសម្រួល
    remove_member_label: យក
    remove_membership:
      submit: យក
  profile_page:
    change_password:
      current_password_label: ពាក្យសម្ងាត់បច្ចុប្បន្ន
      new_password_label: លេខសម្ងាត់ថ្មី
      password_confirmation_label: បញ្ចាក់ពាក្យសម្ងាត់ថ្មី
    name_label: ឈ្មោះ
    email_label: អ៊ីម៉ែល
    locale_label: ភាសា
  thread_group:
    aria_label: ឈ្មោះក្រុម
  delete_comment_dialog:
    title: 'លុបមតិយោបល់ '
    question: តើអ្នកប្រាកដថាអ្នកចង់លុបមតិយោបល់នេះ?
    confirm: 'លុបមតិយោបល់ '
  new_comment_item:
    context_menu:
      delete_comment: 'លុបមតិយោបល់ '
  help_page:
    coordinating: សម្របសម្រួលក្រុម Loomio របស់អ្នក
    coordinating_details: >
      ក្នុងនាមជាអ្នកសម្របសម្រួលនេះ អ្នកទទួលខុសត្រូវចំពោះការបង្កើតក្រុម Loomio
      របស់អ្នក

      និងការអញ្ចើញមនុស្សសគ្រប់គ្នានៅក្នុងក៏ដូចជាការរៀនពីរបៀបប្រើកម្មវិធីថ្មីនៃSoftwar
       ក្រុមរបស់អ្នកនឹងត្រូវរៀនតំណើរការថ្មីសម្រាប់ការសហការគ្នាកាន់តែមានប្រសិទ្ធិភាពនិងធ្វើការសម្រេចចិត្តមួយដ៏ល្អជាមួយគ្នាខាងក្រោមនេះគឺជាគន្លឹះមួយចំនួនសម្រាប់គាំទ្រដល់ក្រុមរបស់អ្នកដើម្បី

      ជោគជ័យ:
    different_ways: វិធីផ្សេងគ្នាក្នុងការប្រើ Loomio
    get_in_touch: ទទួលក្នុងការប៉ះ
    get_in_touch_description_html: "ប្រសិនបើអ្នកមានសំណួរឬមតិអ្នកប្រើណាមួយ <a href='%{link}'> ទម្លាក់មួយបន្ទាត់ </a>"
    getting_started: ការចាប់ផ្តើម​
    getting_started_description: នៅខាងឆ្វេង ក្រុមនេះពិភាក្សាពីប្រធានបទមួយ ការផ្លាស់ប្តូរគំនិតនិងព័ត៌មាន ពេលណាដែលមានការសម្រេចចិត្តសម្រាប់ក្រុមនេះ​ វាឡើងមកនៅខាងស្តាំ។
    getting_the_most: ទទួលបានច្រើនបំផុតពីLoomio
    have_your_say: ការនិយាយរបស់អ្នក
    have_a_discussion: 'មានការពិភាក្សាមួយ '
    have_a_discussion_description: ប្រធានបទនិងព័ត៌មានខាងក្រោយណាមួយដែលពាក់ព័ន្ធនៅផ្នែកខាងលើនៃទំព័រនេះ ដោយប្រើប្រអប់សេចក្តីអធិប្បាយដើម្បីបន្ថែមសំឡេងរបស់អ្នកដើម្បីការពិភាក្សានេះ។
    help: ជួយ
    how_it_works: របៀបដែលវាធ្វើការ​
    join_the_community: ចូលរួមសហគមន៍​​
    images_and_text_formatting: រូបភាពនិងការធ្វើទ្រង់ទ្រាយអត្ថបទ
    keep_up_to_date: រក្សារហូតដល់ការបរិឆ្ឆេទ
    make_a_decision: 'ធ្វើការសម្រេចចិត្ត '
    make_a_decision_description: "ពេលណាដែលក្រុមនេះត្រៀមខ្លួនជាស្រេចដើម្បីធ្វើឱ្យការសម្រេចចិត្ត នរណាម្នាក់អាចធ្វើឱ្យសំណើរ​ \nបញ្ជាក់ជាការពិតច្បាស់លាស់នៃសកម្មភាពនិងផ្ដល់ឱ្យផ្ទៃខាងក្រោយមួយចំនួនដូច្នេះអ្នករាល់គ្នាដឹងច្បាស់ថាអ្វីដែលវាមានន័យដើម្បីយល់ស្របឬមិនយល់ស្រប"
    prompt_people_html: "ជាមួួយប្រអប់មនុស្ស​ <span class='blue'>@mentions</span>"
    positions_agree_description: '<span>យល់ព្រម </span>  មានន័យថាអ្នកសប្បាយរីករាយជាមួយនឹងសំណើរនេះ'
    positions_abstain_description: '<span> វៀរចាក </span>មានន័យថាអ្នកមិនប្រាកដឬអ្នកសប្បាយចិត្តសម្រាប់ក្រុមនេះដើម្បីសម្រេចចិត្តដោយគ្មានអ្នក។'
    positions_disagree_description: '<span> មិនយល់ព្រម </span>មានន័យថាអ្នកគិតថាវាអាចជាជម្រើសល្អជាង ប៉ុន្តែអ្នកមានបំណងទៅជាមួយនឹងការសម្រេចចិត្តរបស់ក្រុមនេះ។'
    positions_block_description: '<span>រារាំង </span> មានន័យថាអ្នកបានទទួលបានការជំទាស់ដ៏ធ្ងន់ធ្ងរហើយអ្នកនឹងមិនសប្បាយចិត្តយ៉ាងខ្លាំងប្រសិនបើសំណើរសុំនេះមិនបានទៅនៅពេលខាងមុខ'
    start_discussion: ចាប់ផ្តើមការការពិភាក្សារមួយដ៏គួរឲ្យចាប់ចិត្ត
    start_proposal: សរសេរសំណើរច្បាស់លាស់
    video_id: '52025402'
    video_tutorial: ឯកសារបង្រៀនវីដេអូ​
    video_tutorial_description: មើលវីដេអូសម្រាប់ការបង្ហាញនៃរបៀបប្រើប្រាស់ Loomio
  hint:
    context: ពត៏មានជំនួយសម្រាប់ការប្រើបន្ទះបរិបទនេះ
    discussion: គន្លឹះសម្រាប់ការចាប់ផ្តើមជាមួយការពិភាក្សារដ៏គួរឲ្យចាប់ចិត្ត
    invitation: គន្លឹះសម្រាប់ការសរសេរការអញ្ចើញដ៏អស្ចារ្យ
    proposal: គន្លឹះសម្រាប់ការសរសេរសំណើរច្បាស់លាស់
    vote: អ្នកអាចផ្លាស់ប្ដូរទីតាំងរបស់អ្នកនៅពេលណាមួួយ

config/locales/client.km.yml (after)
km:
  common:
    group: ក្រុម
    groups: ក្រុម
    privacy:
      public: សាធារណះ
    models:
      proposal: សំណើ
    action:
      save: រក្សាទុក​
      edit: កែរសម្រួល
      like: ចូលចិត្ត
      unlike: មិនចូលចិត្ត
      cancel: លុបចោល
  error_page:
    forbidden: អ្នកមិនត្រូវបានអនុញ្ញាតឲ្យធ្វើវានោះទេ
  proposal_outcome_panel:
    heading: លទ្ធផល
  proposal_outcome_form:
    outcome_label: លទ្ធផលសំណើរ
    publish_outcome: លទ្ធផលបោះពុម្ពផ្សាយ​
  comment_form:
    delete_comment: 'លុបមតិយោបល់ '
    confirm_delete_message: តើអ្នកប្រាកដថាអ្នកចង់លុបមតិយោបល់នេះ?
  sidebar:
    help: ជួយ
    sign_out: ចេញក្រៅ
  navbar:
    search:
      placeholder: ស្វែងរក
      discussions: ការពិភាក្សារ
  notifications:
    header: ការជូនដំណឹង
  position_buttons_panel:
    heading: ការនិយាយរបស់អ្នក
  vote_form:
    heading: ការនិយាយរបស់អ្នក
    i_agree: 'ខ្ញុំយល់ស្រប '
    i_abstain: 'ខ្ញុំវៀរចាក '
    i_abstain_details: ខ្ញុំមានសេចក្តីរីករាយសម្រាប់ក្រុមក្នុងការសម្រេចចិត្តដោយគ្មានខ្ញុំ
    i_disagree: ខ្ញុំមិនយល់ស្រប
    i_disagree_details: ខ្ញុំគិតថាយើងប្រហែលជាអាចធ្វើបានប្រសើរជាងមុន
    i_block: ខ្ញុំទប់ស្កាត់
    i_block_details: ខ្ញុំមានការជំទាស់យ៉ាងខ្លាំងទៅនឹងសំណើនេះហើយខ្ញុំមិនយល់ព្រមជាមួយវានៅពេលខាងមុខ។
    submit_position: ដាក់ស្នើមុខតំណែង
  proposal_positions_panel:
    heading: 'មុខតំណែង '
  close_proposal_form:
    close_proposal: បិទសំណើ
  proposal_form:
    start_proposal: 'ចាប់ផ្តើមសំណើរ '
    title_label: ចំណងជើង
    closes_at_label: បិទនៅ
    details_label: ពត៏មានលំអិត
  discussion_form:
    group_label: ក្រុម
    title_label: ចំណងជើង
    context_label: 'បរិបទ '
    privacy_label: ភាពជាឯកជន​
  proposal_expanded:
    close_proposal: បិទសំណើ
  join_group_button:
    ask_to_join_group: សួរទៅក្រុមចូលរួម
  membership_request_form:
    heading: សួរទៅក្រុមចូលរួម
    name_label: ឈ្មោះ
    email_label: អ៊ីម៉ែល
    submit_button: សួរទៅក្រុមចូលរួម
  group_page:
    discussions: ការពិភាក្សារ
    invite_people: អញ្ជើញមនុស្ស​
    options_label: 'ជម្រើស '
    options:
      label: 'ជម្រើស '
  membership_requests_page:
    approve: 'អនុម័ត '
    ignore: មិនអើពើ
  memberships_page:
    members: សមាជិក
    name_label: ឈ្មោះ
    coordinator_label: សម្របសម្រួល
    remove_member_label: យក
  profile_page:
    name_label: ឈ្មោះ
    email_label: អ៊ីម៉ែល
    locale_label: ភាសា
  thread_group:
    aria_label: ឈ្មោះក្រុម
  delete_comment_dialog:
    title: 'លុបមតិយោបល់ '
    question: តើអ្នកប្រាកដថាអ្នកចង់លុបមតិយោបល់នេះ?
    confirm: 'លុបមតិយោបល់ '
  new_comment_item:
    context_menu:
      delete_comment: 'លុបមតិយោបល់ '
  help_page:
    coordinating: សម្របសម្រួលក្រុម Loomio របស់អ្នក
    coordinating_details: >
      ក្នុងនាមជាអ្នកសម្របសម្រួលនេះ អ្នកទទួលខុសត្រូវចំពោះការបង្កើតក្រុម Loomio
      របស់អ្នក

      និងការអញ្ចើញមនុស្សសគ្រប់គ្នានៅក្នុងក៏ដូចជាការរៀនពីរបៀបប្រើកម្មវិធីថ្មីនៃSoftwar
       ក្រុមរបស់អ្នកនឹងត្រូវរៀនតំណើរការថ្មីសម្រាប់ការសហការគ្នាកាន់តែមានប្រសិទ្ធិភាពនិងធ្វើការសម្រេចចិត្តមួយដ៏ល្អជាមួយគ្នាខាងក្រោមនេះគឺជាគន្លឹះមួយចំនួនសម្រាប់គាំទ្រដល់ក្រុមរបស់អ្នកដើម្បី

      ជោគជ័យ:
    different_ways: វិធីផ្សេងគ្នាក្នុងការប្រើ Loomio
    get_in_touch: ទទួលក្នុងការប៉ះ
    get_in_touch_description_html: "ប្រសិនបើអ្នកមានសំណួរឬមតិអ្នកប្រើណាមួយ <a href='%{link}'> ទម្លាក់មួយបន្ទាត់ </a>"
    getting_started: ការចាប់ផ្តើម​
    getting_started_description: នៅខាងឆ្វេង ក្រុមនេះពិភាក្សាពីប្រធានបទមួយ ការផ្លាស់ប្តូរគំនិតនិងព័ត៌មាន ពេលណាដែលមានការសម្រេចចិត្តសម្រាប់ក្រុមនេះ​ វាឡើងមកនៅខាងស្តាំ។
    getting_the_most: ទទួលបានច្រើនបំផុតពីLoomio
    have_your_say: ការនិយាយរបស់អ្នក
    have_a_discussion: 'មានការពិភាក្សាមួយ '
    have_a_discussion_description: ប្រធានបទនិងព័ត៌មានខាងក្រោយណាមួយដែលពាក់ព័ន្ធនៅផ្នែកខាងលើនៃទំព័រនេះ ដោយប្រើប្រអប់សេចក្តីអធិប្បាយដើម្បីបន្ថែមសំឡេងរបស់អ្នកដើម្បីការពិភាក្សានេះ។
    help: ជួយ
    how_it_works: របៀបដែលវាធ្វើការ​
    join_the_community: ចូលរួមសហគមន៍​​
    images_and_text_formatting: រូបភាពនិងការធ្វើទ្រង់ទ្រាយអត្ថបទ
    keep_up_to_date: រក្សារហូតដល់ការបរិឆ្ឆេទ
    make_a_decision: 'ធ្វើការសម្រេចចិត្ត '
    make_a_decision_description: "ពេលណាដែលក្រុមនេះត្រៀមខ្លួនជាស្រេចដើម្បីធ្វើឱ្យការសម្រេចចិត្ត នរណាម្នាក់អាចធ្វើឱ្យសំណើរ​ \nបញ្ជាក់ជាការពិតច្បាស់លាស់នៃសកម្មភាពនិងផ្ដល់ឱ្យផ្ទៃខាងក្រោយមួយចំនួនដូច្នេះអ្នករាល់គ្នាដឹងច្បាស់ថាអ្វីដែលវាមានន័យដើម្បីយល់ស្របឬមិនយល់ស្រប"
    prompt_people_html: "ជាមួួយប្រអប់មនុស្ស​ <span class='blue'>@mentions</span>"
    positions_agree_description: '<span>យល់ព្រម </span>  មានន័យថាអ្នកសប្បាយរីករាយជាមួយនឹងសំណើរនេះ'
    positions_abstain_description: '<span> វៀរចាក </span>មានន័យថាអ្នកមិនប្រាកដឬអ្នកសប្បាយចិត្តសម្រាប់ក្រុមនេះដើម្បីសម្រេចចិត្តដោយគ្មានអ្នក។'
    positions_disagree_description: '<span> មិនយល់ព្រម </span>មានន័យថាអ្នកគិតថាវាអាចជាជម្រើសល្អជាង ប៉ុន្តែអ្នកមានបំណងទៅជាមួយនឹងការសម្រេចចិត្តរបស់ក្រុមនេះ។'
    positions_block_description: '<span>រារាំង </span> មានន័យថាអ្នកបានទទួលបានការជំទាស់ដ៏ធ្ងន់ធ្ងរហើយអ្នកនឹងមិនសប្បាយចិត្តយ៉ាងខ្លាំងប្រសិនបើសំណើរសុំនេះមិនបានទៅនៅពេលខាងមុខ'
    start_discussion: ចាប់ផ្តើមការការពិភាក្សារមួយដ៏គួរឲ្យចាប់ចិត្ត
    start_proposal: សរសេរសំណើរច្បាស់លាស់
    video_id: '52025402'
    video_tutorial: ឯកសារបង្រៀនវីដេអូ​
    video_tutorial_description: មើលវីដេអូសម្រាប់ការបង្ហាញនៃរបៀបប្រើប្រាស់ Loomio
  hint:
    context: ពត៏មានជំនួយសម្រាប់ការប្រើបន្ទះបរិបទនេះ
    discussion: គន្លឹះសម្រាប់ការចាប់ផ្តើមជាមួយការពិភាក្សារដ៏គួរឲ្យចាប់ចិត្ត
    invitation: គន្លឹះសម្រាប់ការសរសេរការអញ្ចើញដ៏អស្ចារ្យ
    proposal: គន្លឹះសម្រាប់ការសរសេរសំណើរច្បាស់លាស់
    vote: អ្នកអាចផ្លាស់ប្ដូរទីតាំងរបស់អ្នកនៅពេលណាមួួយ

config/locales/client.km.yml (diff)
@@ -22,11 +22,10 @@ km:
   comment_form:
     delete_comment: 'លុបមតិយោបល់ '
     confirm_delete_message: តើអ្នកប្រាកដថាអ្នកចង់លុបមតិយោបល់នេះ?
+  sidebar:
+    help: ជួយ
+    sign_out: ចេញក្រៅ
   navbar:
-    groups: ក្រុម
-    user_options:
-      new_group: ក្រុមថ្មី
-      help: ជួយ
     search:
       placeholder: ស្វែងរក
       discussions: ការពិភាក្សារ
@@ -66,7 +65,6 @@ km:
     heading: សួរទៅក្រុមចូលរួម
     name_label: ឈ្មោះ
     email_label: អ៊ីម៉ែល
-    introduction_label: ណែនាំខ្លួនអ្នក
     submit_button: សួរទៅក្រុមចូលរួម
   group_page:
     discussions: ការពិភាក្សារ
@@ -74,8 +72,6 @@ km:
     options_label: 'ជម្រើស '
     options:
       label: 'ជម្រើស '
-    leave_group:
-      title: ចាកចេញពីក្រុម
   membership_requests_page:
     approve: 'អនុម័ត '
     ignore: មិនអើពើ
@@ -84,13 +80,7 @@ km:
     name_label: ឈ្មោះ
     coordinator_label: សម្របសម្រួល
     remove_member_label: យក
-    remove_membership:
-      submit: យក
   profile_page:
-    change_password:
-      current_password_label: ពាក្យសម្ងាត់បច្ចុប្បន្ន
-      new_password_label: លេខសម្ងាត់ថ្មី
-      password_confirmation_label: បញ្ចាក់ពាក្យសម្ងាត់ថ្មី
     name_label: ឈ្មោះ
     email_label: អ៊ីម៉ែល
     locale_label: ភាសា
