config/locales/client.eo.yml (before)
eo:
  common:
    confirm_discard_changes: Ĉu tamen ne fari la ŝanĝojn?
    time:
      am: atm
      pm: ptm
    closing_in: 'Fermiĝos {{time}}'
    closed_ago: 'Fermiĝis {{time}}'
    volume: Laŭteco
    notification_volume: Sciiga laŭteco
    group: Grupo
    groups: Grupoj
    privacy:
      public: Publika
      private: Privata
    selected: Elektita
    date_range:
      today: Hodiaŭ
      yesterday: Hieraŭ
      thisweek: Ĉi-semajne
      thismonth: Ĉi-monate
      older: Antaŭ pli da tempo
    more_help: Plia helpo
    models:
      proposal: Propono
    action:
      save: Konservi
      save_changes: Konservi ŝanĝojn
      reply: Respondi
      edit: Redakti
      like: Ŝati
      unlike: Ne ŝati
      update: Ĝisdatigi
      cancel: Nuligi
      show_more: Montri pli
      view_all: Vidi ĉiujn
      new_thread: Nova fadeno
      add_subgroup: Aldoni subgrupon
      loading: Ŝargiĝas
      uploading: Alŝutiĝas
    formatting_help:
      label: Formatiga helpo
      title: Lerni kiel uzi Markdown por formatigi vian tekston en Loomio
  error_page:
    forbidden: Vi ne havas permeson fari ĉi tion
  proposal_outcome_panel:
    heading: Rezulto
  proposal_outcome_form:
    outcome_label: Propona rezulto
    publish_outcome: Publikigi rezulton
  inbox:
    unread: Nelegitaj
  comment_form:
    edit_comment: Redakti komenton
    delete_comment: Forigi komenton
    confirm_delete_message: 'Ĉu vi certas, ke vi volas forigi tiun ĉi komenton?'
  navbar:
    recent: Lastaj
    unread: Nelegitaj
    groups: Grupoj
    user_options:
      contact_us: Kontakti nin
      new_thread: Nova fadeno
      new_group: Nova grupo
      profile: Profilo
      help: Helpo
    search:
      placeholder: Serĉi
      discussions: Diskutoj
  notifications:
    header: Sciigoj
  position_buttons_panel:
    heading: Donu vian opinion
  vote_form:
    heading: Donu vian opinion
    i_agree: Konsentite
    i_abstain: Mi sindetenas
    i_abstain_details: 'Mi senĝene akceptas, ke la grupo decidu sen mia partopreno.'
    i_disagree: Mi malkonsentas
    i_disagree_details: 'Mi opinias, ke ni probable povas plibonigi tion.'
    i_block: Mi blokas
    i_block_details: Mi havas fortan kontraŭstaron kontraŭ tiu ĉi propono kaj mi tue ne konsentas daŭrigi laŭ tiu vojo.
    submit_position: Submeti sintenon
  proposal_positions_panel:
    heading: Sintenoj
  close_proposal_form:
    close_proposal: Fermi proponon
  proposal_form:
    start_proposal: Starigi proponon
    edit_proposal: Redakti proponon
    title_label: Titolo
    closes_at_label: Fermiĝos je
    details_label: Detaloj
  discussion_form:
    group_label: Grupo
    title_label: Titolo
    context_label: Kunteksto
    privacy_label: Privateco
  proposal_expanded:
    edit_proposal: Redakti proponon
    close_proposal: Fermi proponon
  join_group_button:
    join_group: Aliĝi al la grupo
    ask_to_join_group: Peti aliĝon al la grupo
  membership_request_form:
    heading: Peti aliĝon al la grupo
    name_label: Nomo
    email_label: Retpoŝto
    introduction_label: Enkonduku vin
    submit_button: Peti aliĝon al la grupo
  group_page:
    thread_list:
      empty:
        membership_is_invitation_only: Por aliĝi al ĉi tiu grupo vi devas esti invitita de membro.
        membership_is_invitation_by_admin_only: Por aliĝi al ĉi tiu grupo vi devas esti invitita de kunordiganto.
    discussions: Diskutoj
    invite_people: Inviti personojn
    options_label: Opcioj
    options:
      label: Opcioj
    leave_group:
      title: Elirii grupon
  membership_requests_page:
    approve: Aprobi
    ignore: Ignori
  memberships_page:
    members: Membroj
    name_label: Nomo
    coordinator_label: Kunordiganto
    remove_member_label: Forviŝi
    remove_membership:
      submit: Forviŝi
  profile_page:
    change_picture:
      use_initials: Uzi unuajn literojn de nomo
    change_password:
      current_password_label: Nuna pasvorto
      new_password_label: Nova pasvorto
      password_confirmation_label: Konfirmi novan pasvorton
    deactivate_user:
      title: Malaktivigi konton
      submit: Malaktivigi konton
    profile: Profilo
    picture_label: Bildo
    name_label: Nomo
    email_label: Retpoŝto
    locale_label: Lingvo
  dashboard_page:
    aria_label: Supervidpanelo
    no_threads:
      show_all: Vi ne havas lastatempajn fadenojn.
      show_participating: Vi laste ne partoprenis en ajnaj fadenoj.
    view_recent: Ĉu vidi ĉiujn lastatempajn fadenojn?
    mark_as_read: Marki kiel legita
    filtering:
      all: Lastatempaj fadenoj
      all_aria_label: Nun montras lastatempajn fadenojn
      all_description: Montri lastatempajn fadenojn
    threads_from:
      today: Hodiaŭ
      yesterday: Hieraŭ
  thread_group:
    aria_label: Grupnomo
  delete_comment_dialog:
    title: Forigi komenton
    question: 'Ĉu vi certas, ke vi volas forigi tiun ĉi komenton?'
    confirm: Forigi komenton
  new_comment_item:
    context_menu:
      edit_comment: Redakti komenton
      delete_comment: Forigi komenton
  contact_message_form:
    name_label: Via nomo
    email_label: Via retpoŝtadreso
    message_label: Via mesaĝo
  help_page:
    coordinating: Kunordigante vian Loomio-grupon
    coordinating_details: >
      Kiel kunordiganto vi respondecas pri konfigurado de via Loomio-grupo kaj
      invito

      de ĉiuj al ĝi. Kune kun la lernado de nova programo, via grupo ankaŭ lernos
      novajn

      procesojn por kunlabori pli efike kaj fari bonajn decidojn kune. Jen kelkaj
      konsiloj

      por helpi vian grupon sukcesi:
    different_ways: Malsamaj manieroj por uzi Loomion
    engaging_html: >
      <h2>Konsiloj por engaĝigi vian grupon</h2>

      <p>Oni ekscitiĝos ensalti kaj komenci partopreni se estas engaĝiga propono
      sur la

      tablo. Bona propono enhavas agoplanon por la grupo, por ke tuj estu klare
      kion

      signifas konsenti aŭ malkonsenti. Pripensu kiel vi povas identigi
      diskutojn/decidojn

      pri kiuj la grupo nun interkonsentiĝas persone aŭ retpoŝte por kiuj pli
      facilus se ili

      estus en Loomio.</p>

      <p>Se via grupo ĵus komenciĝis, vi povus komenci per facilanima decido, por
      doni

      al ĉiuj la ŝancon ludi per la ilo kaj mem vidi la decidadon dum ĝi
      okazas.</p>

      <p>Alia simpla maniero por kuraĝigi personojn engaĝiĝi en diskuto estas uzi
      la eblo

      @mencii por indiki specifajn personojn; tio sendos retpoŝton al il por diri
      ke ili estas

      menciitaj en komento.</p>
    example1_html: >
      <h3>Vi bezonas ke la grupo diskutu larĝan temon kaj kune pripensu
      solvon</h3>

      <p>Strategio: diskutu temon dum iom da tempo antaŭ ol krei proponon.</p>

      <p>Diskutoj ofte atingas la plej bonan konkludon se vi konstruas komunan
      komprenon

      pri la problemo antaŭ ol salti al specifa solvo. Kiam homoj partoprenas en
      la proceso, ili multe pli verŝajne konsentos kun la konkludo.</p>
    example2_html: >
      <h3>Vi jam pripensis proponon, kaj vi volas havi subtenon de la grupo por
      antaŭeniri kun ĝi.</h3>

      <p>Strategio: komencu diskuton pri specifa decido kaj tuj faru
      proponon.</p>

      <p>Se vi imagas klaran konkludon sed vi volas certigi ke ne estas esencaj
      problemoj,

      vi povas uzi la proponon por rapide havi retrokuplon pri decido.</p>

      <p>Vi povas fari aferojn kiel finigi dokumenton, aprobi peton, aŭ
      konsentigi laborpecon.</p>
    get_in_touch: Ekkontakti
    get_in_touch_description_html: "Se vi havas ajnajn demandojn aŭ retrokuplon, <a href='%{link}'>kontaktu nin</a>"
    getting_started: Ekkomenci
    getting_started_description: 'Maldekstre, la grupo diskutas pri temo, interŝanĝas ideojn kaj informojn. Kiam la grupo devos decidi pri io, aperos dekstre.'
    getting_the_most: Fari kiel eble plej per Loomio
    have_your_say: Donu vian opinion
    have_your_say_details_html: >
      <p>Se vi pretas por montri vian opinion, alklaku unu el la kvar
      decidbutonojn.</p>

      <p>Se vi faris vian decidon, mallonge klarigu. Sub la grafiko, vi povas
      vidi kion ĉiuj aliaj pensas.

      Tio ebligas rapide kaj facile vidi kio okazis en la diskuto. Dum novaj
      informoj aperas, vi ajnamomente povas ŝanĝi vian opinion.</p>
    have_a_discussion: Havi diskuton
    have_a_discussion_description: La temo kaj ĉiaj rilataj foninformoj estas je la supro de la paĝo. Uzu la komentkeston por aldoni vian voĉon al la diskuto.
    help: Helpo
    how_it_works: Kiel funkcias
    invitation_html: >
      <h2>Verki bonegan inviton</h2>

      <p>La unua demando kiun ĉiu nova membro al si faros estas 'por kio uziĝas
      ĉi tiu grupo?'</p>

      <p>Pensu pri la plej simpla maniero priskribi la grupon: Kion vi volas kune
      atingi? Kiajn decidojn vi faros? Kiuj envolviĝos?</p>

      <p>Povas esti bona ideo unue paroli al via grupo antaŭ ol inviti ilin aliĝi
      al Loomio.</p>

      <p>Oni volas scii kial ili estis invititaj, kion oni atendas de ili, kaj
      kial indas ilia tempo por lerni

      kiel uzi la novan ilon.</p>
    join_the_community: Aliĝi al la komunumo
    images_and_text_formatting: Bildoj kaj teksta formatado
    images_and_text_formatting_html: >
      <p>Loomio uzas 'Markdown' por bildenmetado kaj tekstformatado.

      Vi povas enŝalti Markdown per la malgranda griza emblemo sub la
      komentkesto.</p>

      <p><a href='https://www.loomio.org/discussions/1124'>Klaku ĉi tie</a>

      por informiĝi kiel uzi Markdown.</p>
    keep_up_to_date: Resti ĝisdata
    keep_up_to_date_html: >
      <p>Per klako sur la nomo de via grupo supre de la ekrano, vi iros al la
      gruppaĝo,

      kaj tie vi povas vidi liston da ĉiuj diskutoj kaj decidoj de tiu grupo. Se
      vi estas en

      pli ol unu grupo, vi povas vidi ĉiujn aktivecojn de ĉiuj viaj grupoj kune
      en la hejmpaĝo.</p>

      <p>Vi ricevos retpoŝtajn sciigojn kiam gravaj aferoj okazas en via grupo.

      Vi povas ŝanĝi viajn retpoŝtajn preferojn <a href="%{link}"">ĉi
      tie</a>.</p>
    make_a_decision: Fari decidon
    make_a_decision_description: 'Kiam la grupo pretas por fari decidon, ĉiuj povas fari proponon. Desegnu klaran agoplanon kaj donu iom da fono por ke ĉiuj sciu ekzakte kion volas diri konsento aŭ malkonsento.'
    prompt_people_details: "Se vi volas voki la atenton de specifa persono en via grupo, tajpu '@' sekve de ties nomo. Tiu persono ricevos retpoŝtaĵon sciigante ilin ke vi menciis ilin en komento."
    prompt_people_html: "Demandu partoprenantojn kun  <span class='blue'>@mentions</span>"
    positions_agree_description: '<span>Konsento</span> volas diri ke vi feliĉas pri la propono.'
    positions_abstain_description: '<span>Abstino</span> volas diri ke vi ne certas, aŭ ke vi senprobleme lasos ke la grupo decidu sen vi.'
    positions_disagree_description: '<span>Malkonsento</span> volas diri ke vi pensas ke eble estas pli bona alternativo, sed vi pretas iri kun la grupa decido.'
    positions_block_description: '<span>Blokado</span> volas diri ke vi serioze obĵetas kaj ke vi tre malfeliĉos se ĉi tiu propono estos efektigata.'
    start_discussion: Komence de egaĝiĝa diskuto
    start_discussion_html: "<p>Kiam vi starigas diskuton, certiĝu ke la titolo indikas malmultvorte pri kio ĝi temas.  \nUzu la Kunteksto-Panelo por doni  ĉ.iujn fonajn informojn bezonatajn por ke la grupo havu produktivan kaj bone informitan diskuton,</p>\n<p>Dum la diskutado, la Kunteksto-Panelo povas esti ĝisdatigita kiam novaj informoj aperas.  Vi povs uzi tiun ĉ.i spacon ne nur por klarigi la temon, sed ankaŭ  por dividi utilajn informfontojn, resumi la diksuton dum ĝi progresas aŭ  por skizi la decido-faran proceduron uzatan de la grupo..</p>\n"
    start_proposal: Verkante klaran proponon
    start_proposal_html: >
      <p> Farante la titolon klara kaj mallonga, homoj tuj scios kion signifas
      konsenti aŭ malkonsenti.</p>

      <p>Ne estas teruraĵo se propono ne tuj trovas klaran konsenton.

      Se la grupo ne amas la unuan proponon, kiu ajn povas komenci novan
      proponon

      responde al la duboj, kaj antaŭenigadi la proceson.</p>

      <p>Tra ĉi tiu dinamika proceso, la kuna saĝeco de via grupo povas krei pli
      bonajn ideojn

      ol iu ajn memstare povintus fari.</p>

      <p>La limdato pri propono kiam ajn povas esti longigata, se vi bezonas iom
      pli da spaco

      por la decido. Ĉiuj ricevos retpoŝtan sciigon 24 horojn antaŭ la fino de la
      propono.</p>
    video_id: '52025402'
    video_tutorial: Video-klarigo
    video_tutorial_description: Vidu la filmeton por rapida elmontro kiel uzi Loomion.
  hint:
    context: Konsiloj por uzo de la kunteksto-panelo
    discussion: Konsiloj por komenci engaĝigan diskuton
    invitation: Konsiloj por verki bonegan inviton
    proposal: Konsiloj por verki klaran proponon
    vote: Vi povas ŝanĝi vian sintenon iam ajn

config/locales/client.eo.yml (after)
eo:
  common:
    confirm_discard_changes: Ĉu tamen ne fari la ŝanĝojn?
    time:
      am: atm
      pm: ptm
    closing_in: 'Fermiĝos {{time}}'
    closed_ago: 'Fermiĝis {{time}}'
    volume: Laŭteco
    notification_volume: Sciiga laŭteco
    group: Grupo
    groups: Grupoj
    privacy:
      public: Publika
      private: Privata
    selected: Elektita
    date_range:
      today: Hodiaŭ
      yesterday: Hieraŭ
      thisweek: Ĉi-semajne
      thismonth: Ĉi-monate
      older: Antaŭ pli da tempo
    more_help: Plia helpo
    models:
      proposal: Propono
    action:
      save: Konservi
      save_changes: Konservi ŝanĝojn
      reply: Respondi
      edit: Redakti
      like: Ŝati
      unlike: Ne ŝati
      update: Ĝisdatigi
      cancel: Nuligi
      show_more: Montri pli
      view_all: Vidi ĉiujn
      new_thread: Nova fadeno
      add_subgroup: Aldoni subgrupon
      loading: Ŝargiĝas
      uploading: Alŝutiĝas
    formatting_help:
      label: Formatiga helpo
      title: Lerni kiel uzi Markdown por formatigi vian tekston en Loomio
  error_page:
    forbidden: Vi ne havas permeson fari ĉi tion
  proposal_outcome_panel:
    heading: Rezulto
  proposal_outcome_form:
    outcome_label: Propona rezulto
    publish_outcome: Publikigi rezulton
  inbox:
    unread: Nelegitaj
  comment_form:
    edit_comment: Redakti komenton
    delete_comment: Forigi komenton
    confirm_delete_message: 'Ĉu vi certas, ke vi volas forigi tiun ĉi komenton?'
  sidebar:
    recent: Lastaj
    unread: Nelegitaj
    edit_profile: Redakti profilon
    email_settings: Retpoŝtaj agordoj
    help: Helpo
    sign_out: Eliri
  navbar:
    search:
      placeholder: Serĉi
      discussions: Diskutoj
  notifications:
    header: Sciigoj
  position_buttons_panel:
    heading: Donu vian opinion
  vote_form:
    heading: Donu vian opinion
    i_agree: Konsentite
    i_abstain: Mi sindetenas
    i_abstain_details: 'Mi senĝene akceptas, ke la grupo decidu sen mia partopreno.'
    i_disagree: Mi malkonsentas
    i_disagree_details: 'Mi opinias, ke ni probable povas plibonigi tion.'
    i_block: Mi blokas
    i_block_details: Mi havas fortan kontraŭstaron kontraŭ tiu ĉi propono kaj mi tue ne konsentas daŭrigi laŭ tiu vojo.
    submit_position: Submeti sintenon
  proposal_positions_panel:
    heading: Sintenoj
  close_proposal_form:
    close_proposal: Fermi proponon
  proposal_form:
    start_proposal: Starigi proponon
    edit_proposal: Redakti proponon
    title_label: Titolo
    closes_at_label: Fermiĝos je
    details_label: Detaloj
  discussion_form:
    group_label: Grupo
    title_label: Titolo
    context_label: Kunteksto
    privacy_label: Privateco
  proposal_expanded:
    edit_proposal: Redakti proponon
    close_proposal: Fermi proponon
  join_group_button:
    join_group: Aliĝi al la grupo
    ask_to_join_group: Peti aliĝon al la grupo
  membership_request_form:
    heading: Peti aliĝon al la grupo
    name_label: Nomo
    email_label: Retpoŝto
    submit_button: Peti aliĝon al la grupo
  group_page:
    thread_list:
      empty:
        membership_is_invitation_only: Por aliĝi al ĉi tiu grupo vi devas esti invitita de membro.
        membership_is_invitation_by_admin_only: Por aliĝi al ĉi tiu grupo vi devas esti invitita de kunordiganto.
    discussions: Diskutoj
    invite_people: Inviti personojn
    options_label: Opcioj
    options:
      label: Opcioj
  membership_requests_page:
    approve: Aprobi
    ignore: Ignori
  memberships_page:
    members: Membroj
    name_label: Nomo
    coordinator_label: Kunordiganto
    remove_member_label: Forviŝi
  profile_page:
    profile: Profilo
    picture_label: Bildo
    name_label: Nomo
    email_label: Retpoŝto
    locale_label: Lingvo
  dashboard_page:
    aria_label: Supervidpanelo
    no_groups:
      or: aŭ
    no_threads:
      show_all: Vi ne havas lastatempajn fadenojn.
    view_recent: Ĉu vidi ĉiujn lastatempajn fadenojn?
    mark_as_read: Marki kiel legita
    filtering:
      all: Lastatempaj fadenoj
      all_aria_label: Nun montras lastatempajn fadenojn
      all_description: Montri lastatempajn fadenojn
    threads_from:
      today: Hodiaŭ
      yesterday: Hieraŭ
  inbox_page:
    no_groups:
      or: aŭ
  thread_group:
    aria_label: Grupnomo
  delete_comment_dialog:
    title: Forigi komenton
    question: 'Ĉu vi certas, ke vi volas forigi tiun ĉi komenton?'
    confirm: Forigi komenton
  new_comment_item:
    context_menu:
      edit_comment: Redakti komenton
      delete_comment: Forigi komenton
  contact_message_form:
    name_label: Via nomo
    email_label: Via retpoŝtadreso
    message_label: Via mesaĝo
  help_page:
    coordinating: Kunordigante vian Loomio-grupon
    coordinating_details: >
      Kiel kunordiganto vi respondecas pri konfigurado de via Loomio-grupo kaj
      invito

      de ĉiuj al ĝi. Kune kun la lernado de nova programo, via grupo ankaŭ lernos
      novajn

      procesojn por kunlabori pli efike kaj fari bonajn decidojn kune. Jen kelkaj
      konsiloj

      por helpi vian grupon sukcesi:
    different_ways: Malsamaj manieroj por uzi Loomion
    example1_html: >
      <h3>Vi bezonas ke la grupo diskutu larĝan temon kaj kune pripensu
      solvon</h3>

      <p>Strategio: diskutu temon dum iom da tempo antaŭ ol krei proponon.</p>

      <p>Diskutoj ofte atingas la plej bonan konkludon se vi konstruas komunan
      komprenon

      pri la problemo antaŭ ol salti al specifa solvo. Kiam homoj partoprenas en
      la proceso, ili multe pli verŝajne konsentos kun la konkludo.</p>
    get_in_touch: Ekkontakti
    get_in_touch_description_html: "Se vi havas ajnajn demandojn aŭ retrokuplon, <a href='%{link}'>kontaktu nin</a>"
    getting_started: Ekkomenci
    getting_started_description: 'Maldekstre, la grupo diskutas pri temo, interŝanĝas ideojn kaj informojn. Kiam la grupo devos decidi pri io, aperos dekstre.'
    getting_the_most: Fari kiel eble plej per Loomio
    have_your_say: Donu vian opinion
    have_your_say_details_html: >
      <p>Se vi pretas por montri vian opinion, alklaku unu el la kvar
      decidbutonojn.</p>

      <p>Se vi faris vian decidon, mallonge klarigu. Sub la grafiko, vi povas
      vidi kion ĉiuj aliaj pensas.

      Tio ebligas rapide kaj facile vidi kio okazis en la diskuto. Dum novaj
      informoj aperas, vi ajnamomente povas ŝanĝi vian opinion.</p>
    have_a_discussion: Havi diskuton
    have_a_discussion_description: La temo kaj ĉiaj rilataj foninformoj estas je la supro de la paĝo. Uzu la komentkeston por aldoni vian voĉon al la diskuto.
    help: Helpo
    how_it_works: Kiel funkcias
    invitation_html: >
      <h2>Verki bonegan inviton</h2>

      <p>La unua demando kiun ĉiu nova membro al si faros estas 'por kio uziĝas
      ĉi tiu grupo?'</p>

      <p>Pensu pri la plej simpla maniero priskribi la grupon: Kion vi volas kune
      atingi? Kiajn decidojn vi faros? Kiuj envolviĝos?</p>

      <p>Povas esti bona ideo unue paroli al via grupo antaŭ ol inviti ilin aliĝi
      al Loomio.</p>

      <p>Oni volas scii kial ili estis invititaj, kion oni atendas de ili, kaj
      kial indas ilia tempo por lerni

      kiel uzi la novan ilon.</p>
    join_the_community: Aliĝi al la komunumo
    images_and_text_formatting: Bildoj kaj teksta formatado
    images_and_text_formatting_html: >
      <p>Loomio uzas 'Markdown' por bildenmetado kaj tekstformatado.

      Vi povas enŝalti Markdown per la malgranda griza emblemo sub la
      komentkesto.</p>

      <p><a href='https://www.loomio.org/discussions/1124'>Klaku ĉi tie</a>

      por informiĝi kiel uzi Markdown.</p>
    keep_up_to_date: Resti ĝisdata
    keep_up_to_date_html: >
      <p>Per klako sur la nomo de via grupo supre de la ekrano, vi iros al la
      gruppaĝo,

      kaj tie vi povas vidi liston da ĉiuj diskutoj kaj decidoj de tiu grupo. Se
      vi estas en

      pli ol unu grupo, vi povas vidi ĉiujn aktivecojn de ĉiuj viaj grupoj kune
      en la hejmpaĝo.</p>

      <p>Vi ricevos retpoŝtajn sciigojn kiam gravaj aferoj okazas en via grupo.

      Vi povas ŝanĝi viajn retpoŝtajn preferojn <a href="%{link}"">ĉi
      tie</a>.</p>
    make_a_decision: Fari decidon
    make_a_decision_description: 'Kiam la grupo pretas por fari decidon, ĉiuj povas fari proponon. Desegnu klaran agoplanon kaj donu iom da fono por ke ĉiuj sciu ekzakte kion volas diri konsento aŭ malkonsento.'
    prompt_people_details: "Se vi volas voki la atenton de specifa persono en via grupo, tajpu '@' sekve de ties nomo. Tiu persono ricevos retpoŝtaĵon sciigante ilin ke vi menciis ilin en komento."
    prompt_people_html: "Demandu partoprenantojn kun  <span class='blue'>@mentions</span>"
    positions_agree_description: '<span>Konsento</span> volas diri ke vi feliĉas pri la propono.'
    positions_abstain_description: '<span>Abstino</span> volas diri ke vi ne certas, aŭ ke vi senprobleme lasos ke la grupo decidu sen vi.'
    positions_disagree_description: '<span>Malkonsento</span> volas diri ke vi pensas ke eble estas pli bona alternativo, sed vi pretas iri kun la grupa decido.'
    positions_block_description: '<span>Blokado</span> volas diri ke vi serioze obĵetas kaj ke vi tre malfeliĉos se ĉi tiu propono estos efektigata.'
    start_discussion: Komence de egaĝiĝa diskuto
    start_proposal: Verkante klaran proponon
    start_proposal_html: >
      <p> Farante la titolon klara kaj mallonga, homoj tuj scios kion signifas
      konsenti aŭ malkonsenti.</p>

      <p>Ne estas teruraĵo se propono ne tuj trovas klaran konsenton.

      Se la grupo ne amas la unuan proponon, kiu ajn povas komenci novan
      proponon

      responde al la duboj, kaj antaŭenigadi la proceson.</p>

      <p>Tra ĉi tiu dinamika proceso, la kuna saĝeco de via grupo povas krei pli
      bonajn ideojn

      ol iu ajn memstare povintus fari.</p>

      <p>La limdato pri propono kiam ajn povas esti longigata, se vi bezonas iom
      pli da spaco

      por la decido. Ĉiuj ricevos retpoŝtan sciigon 24 horojn antaŭ la fino de la
      propono.</p>
    video_id: '52025402'
    video_tutorial: Video-klarigo
    video_tutorial_description: Vidu la filmeton por rapida elmontro kiel uzi Loomion.
  hint:
    context: Konsiloj por uzo de la kunteksto-panelo
    discussion: Konsiloj por komenci engaĝigan diskuton
    invitation: Konsiloj por verki bonegan inviton
    proposal: Konsiloj por verki klaran proponon
    vote: Vi povas ŝanĝi vian sintenon iam ajn

config/locales/client.eo.yml (diff)
@@ -54,16 +54,14 @@ eo:
     edit_comment: Redakti komenton
     delete_comment: Forigi komenton
     confirm_delete_message: 'Ĉu vi certas, ke vi volas forigi tiun ĉi komenton?'
-  navbar:
+  sidebar:
     recent: Lastaj
     unread: Nelegitaj
-    groups: Grupoj
-    user_options:
-      contact_us: Kontakti nin
-      new_thread: Nova fadeno
-      new_group: Nova grupo
-      profile: Profilo
-      help: Helpo
+    edit_profile: Redakti profilon
+    email_settings: Retpoŝtaj agordoj
+    help: Helpo
+    sign_out: Eliri
+  navbar:
     search:
       placeholder: Serĉi
       discussions: Diskutoj
@@ -106,7 +104,6 @@ eo:
     heading: Peti aliĝon al la grupo
     name_label: Nomo
     email_label: Retpoŝto
-    introduction_label: Enkonduku vin
     submit_button: Peti aliĝon al la grupo
   group_page:
     thread_list:
@@ -118,8 +115,6 @@ eo:
     options_label: Opcioj
     options:
       label: Opcioj
-    leave_group:
-      title: Elirii grupon
   membership_requests_page:
     approve: Aprobi
     ignore: Ignori
@@ -128,18 +123,7 @@ eo:
     name_label: Nomo
     coordinator_label: Kunordiganto
     remove_member_label: Forviŝi
-    remove_membership:
-      submit: Forviŝi
   profile_page:
-    change_picture:
-      use_initials: Uzi unuajn literojn de nomo
-    change_password:
-      current_password_label: Nuna pasvorto
-      new_password_label: Nova pasvorto
-      password_confirmation_label: Konfirmi novan pasvorton
-    deactivate_user:
-      title: Malaktivigi konton
-      submit: Malaktivigi konton
     profile: Profilo
     picture_label: Bildo
     name_label: Nomo
@@ -147,9 +131,10 @@ eo:
     locale_label: Lingvo
   dashboard_page:
     aria_label: Supervidpanelo
+    no_groups:
+      or: aŭ
     no_threads:
       show_all: Vi ne havas lastatempajn fadenojn.
-      show_participating: Vi laste ne partoprenis en ajnaj fadenoj.
     view_recent: Ĉu vidi ĉiujn lastatempajn fadenojn?
     mark_as_read: Marki kiel legita
     filtering:
@@ -159,6 +144,9 @@ eo:
     threads_from:
       today: Hodiaŭ
       yesterday: Hieraŭ
+  inbox_page:
+    no_groups:
+      or: aŭ
   thread_group:
     aria_label: Grupnomo
   delete_comment_dialog:
@@ -187,36 +175,6 @@ eo:
 
       por helpi vian grupon sukcesi:
     different_ways: Malsamaj manieroj por uzi Loomion
-    engaging_html: >
-      <h2>Konsiloj por engaĝigi vian grupon</h2>
-
-      <p>Oni ekscitiĝos ensalti kaj komenci partopreni se estas engaĝiga propono
-      sur la
-
-      tablo. Bona propono enhavas agoplanon por la grupo, por ke tuj estu klare
-      kion
-
-      signifas konsenti aŭ malkonsenti. Pripensu kiel vi povas identigi
-      diskutojn/decidojn
-
-      pri kiuj la grupo nun interkonsentiĝas persone aŭ retpoŝte por kiuj pli
-      facilus se ili
-
-      estus en Loomio.</p>
-
-      <p>Se via grupo ĵus komenciĝis, vi povus komenci per facilanima decido, por
-      doni
-
-      al ĉiuj la ŝancon ludi per la ilo kaj mem vidi la decidadon dum ĝi
-      okazas.</p>
-
-      <p>Alia simpla maniero por kuraĝigi personojn engaĝiĝi en diskuto estas uzi
-      la eblo
-
-      @mencii por indiki specifajn personojn; tio sendos retpoŝton al il por diri
-      ke ili estas
-
-      menciitaj en komento.</p>
     example1_html: >
       <h3>Vi bezonas ke la grupo diskutu larĝan temon kaj kune pripensu
       solvon</h3>
@@ -228,20 +186,6 @@ eo:
 
       pri la problemo antaŭ ol salti al specifa solvo. Kiam homoj partoprenas en
       la proceso, ili multe pli verŝajne konsentos kun la konkludo.</p>
-    example2_html: >
-      <h3>Vi jam pripensis proponon, kaj vi volas havi subtenon de la grupo por
-      antaŭeniri kun ĝi.</h3>
-
-      <p>Strategio: komencu diskuton pri specifa decido kaj tuj faru
-      proponon.</p>
-
-      <p>Se vi imagas klaran konkludon sed vi volas certigi ke ne estas esencaj
-      problemoj,
-
-      vi povas uzi la proponon por rapide havi retrokuplon pri decido.</p>
-
-      <p>Vi povas fari aferojn kiel finigi dokumenton, aprobi peton, aŭ
-      konsentigi laborpecon.</p>
     get_in_touch: Ekkontakti
     get_in_touch_description_html: "Se vi havas ajnajn demandojn aŭ retrokuplon, <a href='%{link}'>kontaktu nin</a>"
     getting_started: Ekkomenci
@@ -312,7 +256,6 @@ eo:
     positions_disagree_description: '<span>Malkonsento</span> volas diri ke vi pensas ke eble estas pli bona alternativo, sed vi pretas iri kun la grupa decido.'
     positions_block_description: '<span>Blokado</span> volas diri ke vi serioze obĵetas kaj ke vi tre malfeliĉos se ĉi tiu propono estos efektigata.'
     start_discussion: Komence de egaĝiĝa diskuto
-    start_discussion_html: "<p>Kiam vi starigas diskuton, certiĝu ke la titolo indikas malmultvorte pri kio ĝi temas.  \nUzu la Kunteksto-Panelo por doni  ĉ.iujn fonajn informojn bezonatajn por ke la grupo havu produktivan kaj bone informitan diskuton,</p>\n<p>Dum la diskutado, la Kunteksto-Panelo povas esti ĝisdatigita kiam novaj informoj aperas.  Vi povs uzi tiun ĉ.i spacon ne nur por klarigi la temon, sed ankaŭ  por dividi utilajn informfontojn, resumi la diksuton dum ĝi progresas aŭ  por skizi la decido-faran proceduron uzatan de la grupo..</p>\n"
     start_proposal: Verkante klaran proponon
     start_proposal_html: >
       <p> Farante la titolon klara kaj mallonga, homoj tuj scios kion signifas
