config/locales/client.ml.yml (before)
ml:
  common:
    group: കൂട്ടം
    groups: കൂട്ടങ്ങള്‍
    privacy:
      public: പൊതുവായ
      private: സ്വകാര്യം
    models:
      proposal: 'ശുപാര്‍ശ '
    action:
      save: സൂക്ഷിക്കുക
      edit: തിരുത്തുക
      like: ഇഷ്ടപെടുക
      unlike: ഇഷ്ടം തിരിച്ചെടുക്കുക
      cancel: റദ്ദുചെയ്യുക
  error_page:
    forbidden: നിങ്ങള്‍ക്ക് ഇതു ചെയ്യാനുള്ള അനുമതിയില്ല
  proposal_outcome_panel:
    heading: ഫലം
  proposal_outcome_form:
    outcome_label: പദ്ധതിഫലം
    publish_outcome: ഫലം പ്രസിദ്ധീകരിയ്ക്കുക
  comment_form:
    delete_comment: അഭിപ്രായം നീക്കം ചെയ്യുക
    confirm_delete_message: 'തീര്‍ച്ചയായും ഈ അഭിപ്രായം കളയണോ? '
  navbar:
    groups: കൂട്ടങ്ങള്‍
    user_options:
      new_group: പുതിയ കൂട്ടം
      help: സഹായം
    search:
      placeholder: തിരയുക
      discussions: ചര്‍ച്ചകള്‍
  notifications:
    header: അറിയിപ്പുകള്‍
  position_buttons_panel:
    heading: താങ്കള്‍ക്ക് പറയാനുള്ളത്
  vote_form:
    heading: താങ്കള്‍ക്ക് പറയാനുള്ളത്
    i_agree: ഞാന്‍ യോജിക്കുന്നു
    i_abstain: ഞാന്‍ വിട്ടു നില്‍ക്കുന്നു
    i_abstain_details: എന്നെ കൂടാതെ സമൂഹം തീരുമാനം എടുക്കുന്നതില്‍ ഞാന്‍ സന്തോഷിയ്ക്കുന്നു.
    i_disagree: ഞാന്‍ വിയോജിക്കുന്നു
    i_disagree_details: നമ്മുക്ക് കൂടുതല്‍ നന്നായി ചെയ്യാനാവുമെന്നു ഞാന്‍ കരുതുന്നു.
    i_block: ഞാന്‍ തടയുന്നു
    i_block_details: 'എനിയ്ക്ക് ഈ നിര്‍ദേശത്തില്‍ ശക്തിമത്തായ  എതിര്‍പ്പുകള്‍ ഉണ്ട്, അതുകൊണ്ട് ഇത് മുന്നോട്ട് പോകുന്നതില്‍ എനിക്ക് സമ്മതമില്ല'
    submit_position: നിലപാടു് സമര്‍പ്പിക്കുക
  proposal_positions_panel:
    heading: നിലപാടുകള്‍
  close_proposal_form:
    close_proposal: ശുപാര്‍ശ അവസാനിപ്പിക്കുക
  proposal_form:
    start_proposal: ശുപാര്‍ശ തുടങ്ങുക
    title_label: തലക്കെട്ട്
    closes_at_label: അടയ്ക്കുന്നത്
    details_label: വിശദാംശങ്ങള്‍
  discussion_form:
    group_label: കൂട്ടം
    title_label: തലക്കെട്ട്
    context_label: പശ്ചാത്തലം
    privacy_label: സ്വകാര്യത
  proposal_expanded:
    close_proposal: ശുപാര്‍ശ അവസാനിപ്പിക്കുക
  join_group_button:
    ask_to_join_group: കൂട്ടത്തില്‍ ചേരാന്‍ ചോദിക്കുക
  membership_request_form:
    heading: കൂട്ടത്തില്‍ ചേരാന്‍ ചോദിക്കുക
    name_label: പേരു്
    email_label: ഈമെയില്‍
    introduction_label: സ്വയം പരിചയപ്പെടുത്തുക
    submit_button: കൂട്ടത്തില്‍ ചേരാന്‍ ചോദിക്കുക
  group_page:
    discussions: ചര്‍ച്ചകള്‍
    invite_people: ആളുകളെ ക്ഷണിക്കുക
    options_label: ഐച്ഛികങ്ങള്‍
    options:
      label: ഐച്ഛികങ്ങള്‍
    leave_group:
      title: കൂട്ടം വിടുക
  membership_requests_page:
    approve: സ്ഥിരീകരിക്കുക
    ignore: നിരസ്സിക്കുക
  memberships_page:
    members: അംഗങ്ങള്‍
    name_label: പേരു്
    coordinator_label: എകോപകൻ
    remove_member_label: നീക്കുക
    remove_membership:
      submit: നീക്കുക
  profile_page:
    change_password:
      current_password_label: ഇപ്പോഴത്തെ അടയാളവാക്ക്
      new_password_label: പുതിയ അടയാളവാക്ക്
      password_confirmation_label: പുതിയ അടയാളവാക്ക് തീര്‍ച്ചപ്പെടുത്തുക
    picture_label: ചിത്രം
    name_label: പേരു്
    email_label: ഈമെയില്‍
    locale_label: ഭാഷ
  thread_group:
    aria_label: കൂട്ടത്തിന്റെ പേരു്
  delete_comment_dialog:
    title: അഭിപ്രായം നീക്കം ചെയ്യുക
    question: 'തീര്‍ച്ചയായും ഈ അഭിപ്രായം കളയണോ? '
    confirm: അഭിപ്രായം നീക്കം ചെയ്യുക
  new_comment_item:
    context_menu:
      delete_comment: അഭിപ്രായം നീക്കം ചെയ്യുക
  help_page:
    coordinating: നിങ്ങളുടെ ലൂമിയോ കൂട്ടം ഏകോപിപ്പിക്കുന്നു
    coordinating_details: >
      എകോപകന്‍ എന്ന നിലയില്‍, ലൂമിയോ കൂട്ടം സൃഷ്ടിക്കുന്നതും, എല്ലാവരേയും
      ക്ഷണിക്കേണ്ടതും താങ്കളുടെ ഉത്തരവാദിത്ത്വം ആണ്. പുതിയ സോഫ്റ്റ്‌വെയര്‍
      പഠിയ്ക്കുന്നതും, പങ്കിടുന്നതും,  മികച്ച തീരുമാനങ്ങള്‍ കൂട്ടായ്മയോടെ
      എടുക്കുന്നതും ഇതിലൂടെ നിങ്ങള്‍ മന്സ്സില്ലാക്കും. താങ്കളുടെ കൂട്ടായ്മയെ
      വിജയിക്കാന്‍ ഉതകുന്ന ചില  വിദ്യകള്‍ ഇതാ
    different_ways: ലൂമിയോ ഉപയോഗിക്കാനുള്ള പലവഴികള്‍
    get_in_touch: സമ്പര്‍ക്കം തുടങ്ങാം
    get_in_touch_description_html: "താങ്കള്‍ക്ക് ചോദ്യങ്ങളോ പ്രതികരണമോ ഉണ്ടെങ്കില്‍, <a href='%{link}'>ഞങ്ങള്‍ക്ക് എഴുതുക</a>."
    getting_started: എങ്ങനെ തുടങ്ങാം
    getting_started_description: 'ഇടത് വശത്ത്, സമൂഹം ചര്‍ച്ച ചെയുന്ന വിഷയം, ചിന്തകളും വിവരങ്ങളും. തീരുമാനങ്ങള്‍ ഉണ്ടായാല്‍ ഇത് വലതു വശത്ത് വരും'
    getting_the_most: ലൂമിയോയില്‍ നിന്നും പരമാവധി നേടാന്‍
    have_your_say: താങ്കള്‍ക്ക് പറയാനുള്ളത്
    have_a_discussion: ചര്‍ച്ച ചെയ്യാം.
    have_a_discussion_description: വിഷയവും അത് സംബന്ധിച്ച വിവരങ്ങളും താളിന്റെ മുകള്‍ഭാഗത്ത് കാണാം. താങ്കളുടെ അഭിപ്രായം പെട്ടിയില്‍ എഴുതി ചര്‍ച്ചയില്‍ പങ്കെടുക്കാം
    help: സഹായം
    how_it_works: എങ്ങനെ പ്രവര്‍ത്തിക്കുന്നു
    join_the_community: സമൂഹത്തില്‍ ചേരുക
    images_and_text_formatting: ചിത്രങ്ങളുടെയും അക്ഷരങ്ങളുടെയും വിന്യാസം
    keep_up_to_date: നാളിതുവരെ
    make_a_decision: ഒരു തീരുമാനം എടുക്കുക
    make_a_decision_description: 'സംഘം ഒരു തീരുമാനമെടുക്കാൻ തയ്യാറാണെങ്കിൽ, ഏതൊരാൾക്കും ഒരു നിർദ്ദേശം പരിഗണനയ്ക്കു വയ്ക്കാം. അംഗീകരിക്കാൻ അല്ലെങ്കിൽ നിരസിക്കാൻ പോകുന്നത് എന്താണെന്ന് എല്ലാവർക്കും കൃത്യമായി മനസ്സിലാവാൻ പദ്ധതിയുടെ ഒരു വ്യക്തമായ രൂപരേഘയുണ്ടാക്കുകയും അതിനെ പറ്റി ഒന്ന് വിവരിക്കുകയും ചെയ്യുക'
    prompt_people_html: "ആള്‍കാരെ പെട്ടന്ന്‍ അറിയിക്കാന്‍ <span class='blue'>@mentions</span>"
    positions_agree_description: '<span>സമ്മതം</span> എന്നുവെച്ചാല്‍ താങ്കള്‍ക്ക് നിര്‍ദേശത്തില്‍ സന്തോഷം'
    positions_abstain_description: '<span>മാറി നില്‍ക്കുക</span> എന്നുവെച്ചാല്‍ നിങ്ങള്‍ക്ക് ഉറപ്പില്ല,അല്ലെങ്കില്‍ സമൂഹത്തിന്‍റെ തീരുമാനത്തില്‍ സന്തോഷം.'
    positions_disagree_description: '<span>സമ്മതമല്ല</span> എന്നുവെച്ചാല്‍ താങ്കള്‍ മറ്റൊരു മേല്‍ത്തരം സാധ്യത അറിയുന്നു, പക്ഷെ സമൂഹത്തിന്‍റെ തീരുമാനത്തിനൊപ്പം പോകാന്‍ സമ്മതം'
    positions_block_description: '<span>തടയുക</span> എന്നുവെച്ചാല്‍ താങ്കള്‍ക്ക് വലിയ എതിര്‍പ്പുകള്‍ ഉണ്ട്,  സമൂഹത്തിന്‍റെ തീരുമാനം മുന്നോട്ട് പോകുന്നതില്‍ വിഷമമുണ്ട്.'
    start_discussion: രസകരമായ ചര്‍ച്ചകള്‍ തുടങ്ങാന്‍
    start_proposal: വ്യക്തമായോരു ശുപാര്‍ശ എഴുതാന്‍
    video_id: '52025402'
    video_tutorial: വീഡിയോ സഹായി
    video_tutorial_description: ലൂമിയൊ എങ്ങനെ ഉപയോഗിയ്ക്കാം എന്ന്‍ ചലച്ചിത്രത്തിലൂടെ പെട്ടന്ന് കാണാം.
  hint:
    context: സാഹചര്യ പട്ടിക ഉപയോഗിക്കാനുള്ള നുറുങ്ങുവിദ്യകള്‍
    discussion: രസകരമായ ചര്‍ച്ചകള്‍ തുടങ്ങാനുള്ള നുറുങ്ങുവിദ്യകള്‍
    invitation: ഒരു മികച്ച ക്ഷണം എഴുതാനുള്ള നുറുങ്ങുവിദ്യകള്‍
    proposal: വ്യക്തമായൊരു ശുപാര്‍ശ എഴുതാനുള്ള നുറുങ്ങുകള്‍
    vote: എപ്പോള്‍ വേണമെങ്കിലും താങ്കളുടെ സ്ഥാനം മാറ്റാം

config/locales/client.ml.yml (after)
ml:
  common:
    group: കൂട്ടം
    groups: കൂട്ടങ്ങള്‍
    privacy:
      public: പൊതുവായ
      private: സ്വകാര്യം
    models:
      proposal: 'ശുപാര്‍ശ '
    action:
      save: സൂക്ഷിക്കുക
      edit: തിരുത്തുക
      like: ഇഷ്ടപെടുക
      unlike: ഇഷ്ടം തിരിച്ചെടുക്കുക
      cancel: റദ്ദുചെയ്യുക
  error_page:
    forbidden: നിങ്ങള്‍ക്ക് ഇതു ചെയ്യാനുള്ള അനുമതിയില്ല
  proposal_outcome_panel:
    heading: ഫലം
  proposal_outcome_form:
    outcome_label: പദ്ധതിഫലം
    publish_outcome: ഫലം പ്രസിദ്ധീകരിയ്ക്കുക
  comment_form:
    delete_comment: അഭിപ്രായം നീക്കം ചെയ്യുക
    confirm_delete_message: 'തീര്‍ച്ചയായും ഈ അഭിപ്രായം കളയണോ? '
  sidebar:
    email_settings: ഈമെയിൽ  ക്രമീകരണങ്ങള്‍
    help: സഹായം
    sign_out: പുറത്തു കടക്കുക
  navbar:
    search:
      placeholder: തിരയുക
      discussions: ചര്‍ച്ചകള്‍
  notifications:
    header: അറിയിപ്പുകള്‍
  position_buttons_panel:
    heading: താങ്കള്‍ക്ക് പറയാനുള്ളത്
  vote_form:
    heading: താങ്കള്‍ക്ക് പറയാനുള്ളത്
    i_agree: ഞാന്‍ യോജിക്കുന്നു
    i_abstain: ഞാന്‍ വിട്ടു നില്‍ക്കുന്നു
    i_abstain_details: എന്നെ കൂടാതെ സമൂഹം തീരുമാനം എടുക്കുന്നതില്‍ ഞാന്‍ സന്തോഷിയ്ക്കുന്നു.
    i_disagree: ഞാന്‍ വിയോജിക്കുന്നു
    i_disagree_details: നമ്മുക്ക് കൂടുതല്‍ നന്നായി ചെയ്യാനാവുമെന്നു ഞാന്‍ കരുതുന്നു.
    i_block: ഞാന്‍ തടയുന്നു
    i_block_details: 'എനിയ്ക്ക് ഈ നിര്‍ദേശത്തില്‍ ശക്തിമത്തായ  എതിര്‍പ്പുകള്‍ ഉണ്ട്, അതുകൊണ്ട് ഇത് മുന്നോട്ട് പോകുന്നതില്‍ എനിക്ക് സമ്മതമില്ല'
    submit_position: നിലപാടു് സമര്‍പ്പിക്കുക
  proposal_positions_panel:
    heading: നിലപാടുകള്‍
  close_proposal_form:
    close_proposal: ശുപാര്‍ശ അവസാനിപ്പിക്കുക
  proposal_form:
    start_proposal: ശുപാര്‍ശ തുടങ്ങുക
    title_label: തലക്കെട്ട്
    closes_at_label: അടയ്ക്കുന്നത്
    details_label: വിശദാംശങ്ങള്‍
  discussion_form:
    group_label: കൂട്ടം
    title_label: തലക്കെട്ട്
    context_label: പശ്ചാത്തലം
    privacy_label: സ്വകാര്യത
  proposal_expanded:
    close_proposal: ശുപാര്‍ശ അവസാനിപ്പിക്കുക
  join_group_button:
    ask_to_join_group: കൂട്ടത്തില്‍ ചേരാന്‍ ചോദിക്കുക
  membership_request_form:
    heading: കൂട്ടത്തില്‍ ചേരാന്‍ ചോദിക്കുക
    name_label: പേരു്
    email_label: ഈമെയില്‍
    submit_button: കൂട്ടത്തില്‍ ചേരാന്‍ ചോദിക്കുക
  group_page:
    discussions: ചര്‍ച്ചകള്‍
    invite_people: ആളുകളെ ക്ഷണിക്കുക
    options_label: ഐച്ഛികങ്ങള്‍
    options:
      label: ഐച്ഛികങ്ങള്‍
  membership_requests_page:
    approve: സ്ഥിരീകരിക്കുക
    ignore: നിരസ്സിക്കുക
  memberships_page:
    members: അംഗങ്ങള്‍
    name_label: പേരു്
    coordinator_label: എകോപകൻ
    remove_member_label: നീക്കുക
  profile_page:
    picture_label: ചിത്രം
    name_label: പേരു്
    email_label: ഈമെയില്‍
    locale_label: ഭാഷ
  thread_group:
    aria_label: കൂട്ടത്തിന്റെ പേരു്
  delete_comment_dialog:
    title: അഭിപ്രായം നീക്കം ചെയ്യുക
    question: 'തീര്‍ച്ചയായും ഈ അഭിപ്രായം കളയണോ? '
    confirm: അഭിപ്രായം നീക്കം ചെയ്യുക
  new_comment_item:
    context_menu:
      delete_comment: അഭിപ്രായം നീക്കം ചെയ്യുക
  help_page:
    coordinating: നിങ്ങളുടെ ലൂമിയോ കൂട്ടം ഏകോപിപ്പിക്കുന്നു
    coordinating_details: >
      എകോപകന്‍ എന്ന നിലയില്‍, ലൂമിയോ കൂട്ടം സൃഷ്ടിക്കുന്നതും, എല്ലാവരേയും
      ക്ഷണിക്കേണ്ടതും താങ്കളുടെ ഉത്തരവാദിത്ത്വം ആണ്. പുതിയ സോഫ്റ്റ്‌വെയര്‍
      പഠിയ്ക്കുന്നതും, പങ്കിടുന്നതും,  മികച്ച തീരുമാനങ്ങള്‍ കൂട്ടായ്മയോടെ
      എടുക്കുന്നതും ഇതിലൂടെ നിങ്ങള്‍ മന്സ്സില്ലാക്കും. താങ്കളുടെ കൂട്ടായ്മയെ
      വിജയിക്കാന്‍ ഉതകുന്ന ചില  വിദ്യകള്‍ ഇതാ
    different_ways: ലൂമിയോ ഉപയോഗിക്കാനുള്ള പലവഴികള്‍
    get_in_touch: സമ്പര്‍ക്കം തുടങ്ങാം
    get_in_touch_description_html: "താങ്കള്‍ക്ക് ചോദ്യങ്ങളോ പ്രതികരണമോ ഉണ്ടെങ്കില്‍, <a href='%{link}'>ഞങ്ങള്‍ക്ക് എഴുതുക</a>."
    getting_started: എങ്ങനെ തുടങ്ങാം
    getting_started_description: 'ഇടത് വശത്ത്, സമൂഹം ചര്‍ച്ച ചെയുന്ന വിഷയം, ചിന്തകളും വിവരങ്ങളും. തീരുമാനങ്ങള്‍ ഉണ്ടായാല്‍ ഇത് വലതു വശത്ത് വരും'
    getting_the_most: ലൂമിയോയില്‍ നിന്നും പരമാവധി നേടാന്‍
    have_your_say: താങ്കള്‍ക്ക് പറയാനുള്ളത്
    have_a_discussion: ചര്‍ച്ച ചെയ്യാം.
    have_a_discussion_description: വിഷയവും അത് സംബന്ധിച്ച വിവരങ്ങളും താളിന്റെ മുകള്‍ഭാഗത്ത് കാണാം. താങ്കളുടെ അഭിപ്രായം പെട്ടിയില്‍ എഴുതി ചര്‍ച്ചയില്‍ പങ്കെടുക്കാം
    help: സഹായം
    how_it_works: എങ്ങനെ പ്രവര്‍ത്തിക്കുന്നു
    join_the_community: സമൂഹത്തില്‍ ചേരുക
    images_and_text_formatting: ചിത്രങ്ങളുടെയും അക്ഷരങ്ങളുടെയും വിന്യാസം
    keep_up_to_date: നാളിതുവരെ
    make_a_decision: ഒരു തീരുമാനം എടുക്കുക
    make_a_decision_description: 'സംഘം ഒരു തീരുമാനമെടുക്കാൻ തയ്യാറാണെങ്കിൽ, ഏതൊരാൾക്കും ഒരു നിർദ്ദേശം പരിഗണനയ്ക്കു വയ്ക്കാം. അംഗീകരിക്കാൻ അല്ലെങ്കിൽ നിരസിക്കാൻ പോകുന്നത് എന്താണെന്ന് എല്ലാവർക്കും കൃത്യമായി മനസ്സിലാവാൻ പദ്ധതിയുടെ ഒരു വ്യക്തമായ രൂപരേഘയുണ്ടാക്കുകയും അതിനെ പറ്റി ഒന്ന് വിവരിക്കുകയും ചെയ്യുക'
    prompt_people_html: "ആള്‍കാരെ പെട്ടന്ന്‍ അറിയിക്കാന്‍ <span class='blue'>@mentions</span>"
    positions_agree_description: '<span>സമ്മതം</span> എന്നുവെച്ചാല്‍ താങ്കള്‍ക്ക് നിര്‍ദേശത്തില്‍ സന്തോഷം'
    positions_abstain_description: '<span>മാറി നില്‍ക്കുക</span> എന്നുവെച്ചാല്‍ നിങ്ങള്‍ക്ക് ഉറപ്പില്ല,അല്ലെങ്കില്‍ സമൂഹത്തിന്‍റെ തീരുമാനത്തില്‍ സന്തോഷം.'
    positions_disagree_description: '<span>സമ്മതമല്ല</span> എന്നുവെച്ചാല്‍ താങ്കള്‍ മറ്റൊരു മേല്‍ത്തരം സാധ്യത അറിയുന്നു, പക്ഷെ സമൂഹത്തിന്‍റെ തീരുമാനത്തിനൊപ്പം പോകാന്‍ സമ്മതം'
    positions_block_description: '<span>തടയുക</span> എന്നുവെച്ചാല്‍ താങ്കള്‍ക്ക് വലിയ എതിര്‍പ്പുകള്‍ ഉണ്ട്,  സമൂഹത്തിന്‍റെ തീരുമാനം മുന്നോട്ട് പോകുന്നതില്‍ വിഷമമുണ്ട്.'
    start_discussion: രസകരമായ ചര്‍ച്ചകള്‍ തുടങ്ങാന്‍
    start_proposal: വ്യക്തമായോരു ശുപാര്‍ശ എഴുതാന്‍
    video_id: '52025402'
    video_tutorial: വീഡിയോ സഹായി
    video_tutorial_description: ലൂമിയൊ എങ്ങനെ ഉപയോഗിയ്ക്കാം എന്ന്‍ ചലച്ചിത്രത്തിലൂടെ പെട്ടന്ന് കാണാം.
  hint:
    context: സാഹചര്യ പട്ടിക ഉപയോഗിക്കാനുള്ള നുറുങ്ങുവിദ്യകള്‍
    discussion: രസകരമായ ചര്‍ച്ചകള്‍ തുടങ്ങാനുള്ള നുറുങ്ങുവിദ്യകള്‍
    invitation: ഒരു മികച്ച ക്ഷണം എഴുതാനുള്ള നുറുങ്ങുവിദ്യകള്‍
    proposal: വ്യക്തമായൊരു ശുപാര്‍ശ എഴുതാനുള്ള നുറുങ്ങുകള്‍
    vote: എപ്പോള്‍ വേണമെങ്കിലും താങ്കളുടെ സ്ഥാനം മാറ്റാം

config/locales/client.ml.yml (diff)
@@ -23,11 +23,11 @@ ml:
   comment_form:
     delete_comment: അഭിപ്രായം നീക്കം ചെയ്യുക
     confirm_delete_message: 'തീര്‍ച്ചയായും ഈ അഭിപ്രായം കളയണോ? '
+  sidebar:
+    email_settings: ഈമെയിൽ  ക്രമീകരണങ്ങള്‍
+    help: സഹായം
+    sign_out: പുറത്തു കടക്കുക
   navbar:
-    groups: കൂട്ടങ്ങള്‍
-    user_options:
-      new_group: പുതിയ കൂട്ടം
-      help: സഹായം
     search:
       placeholder: തിരയുക
       discussions: ചര്‍ച്ചകള്‍
@@ -67,7 +67,6 @@ ml:
     heading: കൂട്ടത്തില്‍ ചേരാന്‍ ചോദിക്കുക
     name_label: പേരു്
     email_label: ഈമെയില്‍
-    introduction_label: സ്വയം പരിചയപ്പെടുത്തുക
     submit_button: കൂട്ടത്തില്‍ ചേരാന്‍ ചോദിക്കുക
   group_page:
     discussions: ചര്‍ച്ചകള്‍
@@ -75,8 +74,6 @@ ml:
     options_label: ഐച്ഛികങ്ങള്‍
     options:
       label: ഐച്ഛികങ്ങള്‍
-    leave_group:
-      title: കൂട്ടം വിടുക
   membership_requests_page:
     approve: സ്ഥിരീകരിക്കുക
     ignore: നിരസ്സിക്കുക
@@ -85,13 +82,7 @@ ml:
     name_label: പേരു്
     coordinator_label: എകോപകൻ
     remove_member_label: നീക്കുക
-    remove_membership:
-      submit: നീക്കുക
   profile_page:
-    change_password:
-      current_password_label: ഇപ്പോഴത്തെ അടയാളവാക്ക്
-      new_password_label: പുതിയ അടയാളവാക്ക്
-      password_confirmation_label: പുതിയ അടയാളവാക്ക് തീര്‍ച്ചപ്പെടുത്തുക
     picture_label: ചിത്രം
     name_label: പേരു്
     email_label: ഈമെയില്‍
