config/locales/client.hr.yml (before)
hr:
  common:
    privacy:
      public: Javno
    models:
      proposal: Prijedlog
  error_page:
    forbidden: Nepostojeća dozvola za izvršenje.
  proposal_outcome_form:
    publish_outcome: Objavi ishod
  inbox:
    clear: Obriši
  comment_form:
    edit_comment: Ažuriranje komentara
    delete_comment: Obriši komentar
    confirm_delete_message: Jeste li sigurni da želite obrisati komentar?
  navbar:
    user_options:
      new_group: Nova grupa
      profile: Profil
  notifications:
    header: Notifikacije
  vote_form:
    i_agree: Slažem se
    i_abstain: Suzdržan / a sam
    i_abstain_details: ' Slažem se da grupa odluči bez mene.'
    i_disagree: Ne slažem se
    i_disagree_details: Mislim da vjerojatno možemo bolje.
    i_block: Blokiram
    i_block_details: Imam snažne prigovore na ovaj prijedlog i nisam za to da prođe.
  proposal_positions_panel:
    heading: Stavovi
  close_proposal_form:
    close_proposal: Zatvori prijedlog
  discussion_form:
    privacy_label: Privatnost
  proposal_expanded:
    close_proposal: Zatvori prijedlog
  join_group_button:
    join_group: 'Pridruži se grupi '
    ask_to_join_group: Zahtjev za pridruženjem grupi
  membership_request_form:
    heading: Zahtjev za pridruženjem grupi
    submit_button: Zahtjev za pridruženjem grupi
  group_page:
    thread_list:
      empty:
        membership_is_invitation_only: Za pridruživanje grupi mora vas pozvati član / ica grupe.
        membership_is_invitation_by_admin_only: U ovu grupu mora vas pozvati koordinator / ica.
    invite_people: Pozovi ljude
    leave_group:
      title: Napusti grupu
  membership_requests_page:
    ignore: Ignoriraj
  memberships_page:
    members: Članovi
  profile_page:
    deactivate_user:
      title: Deaktiviraj račun
      submit: Deaktiviraj račun
    profile: Profil
  thread_group:
    aria_label: Ime grupe
  delete_comment_dialog:
    title: Obriši komentar
    question: Jeste li sigurni da želite obrisati komentar?
    confirm: Obriši komentar
  new_comment_item:
    context_menu:
      edit_comment: Ažuriranje komentara
      delete_comment: Obriši komentar
  help_page:
    coordinating: Koordinacije vaše Loomio grupe
    coordinating_details: >
      Kao koordinator / ica, odgovorni ste za postavljanje vaše Loomio grupe
      i pozivanje

      članova. Također se morate naučiti koristiti novi softver, pa će i vaša
      grupa učinkovitije učiti nove procese kolaboracije i zajedno donositi bolje
      odluke. Ovo su neke smjernice za bolji uspjeh vaše grupe:
    different_ways: Različiti načini korištenja Loomia
    get_in_touch: Stupite u kontakt
    get_in_touch_description_html: "Ako imate pitanje ili prijedlog, <a href='%{link}'>javite nam se</a>."
    getting_started: Početak rada
    getting_started_description: 'S lijeve strane grupa raspravlja o temi razmjenjujući ideje i informacije. Kad grupa mora donijeti odluku, ona se pojavljuje s desne strane.'

config/locales/client.hr.yml (after)
hr:
  common:
    privacy:
      public: Javno
    models:
      proposal: Prijedlog
  error_page:
    forbidden: Nepostojeća dozvola za izvršenje.
  proposal_outcome_form:
    publish_outcome: Objavi ishod
  inbox:
    clear: Obriši
  comment_form:
    edit_comment: Ažuriranje komentara
    delete_comment: Obriši komentar
    confirm_delete_message: Jeste li sigurni da želite obrisati komentar?
  sidebar:
    email_settings: Postavke emaila
    sign_out: Odjava
  notifications:
    header: Notifikacije
  vote_form:
    i_agree: Slažem se
    i_abstain: Suzdržan / a sam
    i_abstain_details: ' Slažem se da grupa odluči bez mene.'
    i_disagree: Ne slažem se
    i_disagree_details: Mislim da vjerojatno možemo bolje.
    i_block: Blokiram
    i_block_details: Imam snažne prigovore na ovaj prijedlog i nisam za to da prođe.
  proposal_positions_panel:
    heading: Stavovi
  close_proposal_form:
    close_proposal: Zatvori prijedlog
  discussion_form:
    privacy_label: Privatnost
  proposal_expanded:
    close_proposal: Zatvori prijedlog
  join_group_button:
    join_group: 'Pridruži se grupi '
    ask_to_join_group: Zahtjev za pridruženjem grupi
  membership_request_form:
    heading: Zahtjev za pridruženjem grupi
    submit_button: Zahtjev za pridruženjem grupi
  group_page:
    thread_list:
      empty:
        membership_is_invitation_only: Za pridruživanje grupi mora vas pozvati član / ica grupe.
        membership_is_invitation_by_admin_only: U ovu grupu mora vas pozvati koordinator / ica.
    invite_people: Pozovi ljude
  membership_requests_page:
    ignore: Ignoriraj
  memberships_page:
    members: Članovi
  profile_page:
    profile: Profil
  thread_group:
    aria_label: Ime grupe
  delete_comment_dialog:
    title: Obriši komentar
    question: Jeste li sigurni da želite obrisati komentar?
    confirm: Obriši komentar
  new_comment_item:
    context_menu:
      edit_comment: Ažuriranje komentara
      delete_comment: Obriši komentar
  help_page:
    coordinating: Koordinacije vaše Loomio grupe
    coordinating_details: >
      Kao koordinator / ica, odgovorni ste za postavljanje vaše Loomio grupe
      i pozivanje

      članova. Također se morate naučiti koristiti novi softver, pa će i vaša
      grupa učinkovitije učiti nove procese kolaboracije i zajedno donositi bolje
      odluke. Ovo su neke smjernice za bolji uspjeh vaše grupe:
    different_ways: Različiti načini korištenja Loomia
    get_in_touch: Stupite u kontakt
    get_in_touch_description_html: "Ako imate pitanje ili prijedlog, <a href='%{link}'>javite nam se</a>."
    getting_started: Početak rada
    getting_started_description: 'S lijeve strane grupa raspravlja o temi razmjenjujući ideje i informacije. Kad grupa mora donijeti odluku, ona se pojavljuje s desne strane.'

config/locales/client.hr.yml (diff)
@@ -14,10 +14,9 @@ hr:
     edit_comment: Ažuriranje komentara
     delete_comment: Obriši komentar
     confirm_delete_message: Jeste li sigurni da želite obrisati komentar?
-  navbar:
-    user_options:
-      new_group: Nova grupa
-      profile: Profil
+  sidebar:
+    email_settings: Postavke emaila
+    sign_out: Odjava
   notifications:
     header: Notifikacije
   vote_form:
@@ -48,16 +47,11 @@ hr:
         membership_is_invitation_only: Za pridruživanje grupi mora vas pozvati član / ica grupe.
         membership_is_invitation_by_admin_only: U ovu grupu mora vas pozvati koordinator / ica.
     invite_people: Pozovi ljude
-    leave_group:
-      title: Napusti grupu
   membership_requests_page:
     ignore: Ignoriraj
   memberships_page:
     members: Članovi
   profile_page:
-    deactivate_user:
-      title: Deaktiviraj račun
-      submit: Deaktiviraj račun
     profile: Profil
   thread_group:
     aria_label: Ime grupe
