config/locales/server.ru.yml (before)
ru:
  email:
    to_join_discussion:
      message_intro: '%{who} сказал(а):'
    missed_yesterday:
      subject: Вчера на Loomio
      mark_as_read: Отметить прочитанным
    invitation:
      hi: 'Здравствуйте, %{name},'
    thread_mailer:
      change_preferences: 'Измените настройки уведомлений:'
      new_motion: '%{who} предложил:'
      motion_closing_soon: 'Предложение закроется через 24 часа:'
      proposal_closed: Предложение закрыто
      outcome_created: '%{who} подвел итоги:'
      you_agreed: 'Вы %{past_tense_position}'
  footer:
    about: О нас
    blog: Блог
    contact: Контакты
    help: Помощь
    privacy: Конфиденциальность
    pricing: Цены
    public_groups: Oбщедоступные группы
    terms: Условия
    independent_install_html: '%{hostname} работает с независимой копией Loomio: <a href="http://github.com/loomio/loomio">разузнать побольше</a>.'
  start_group_form:
    header: Создайте новую группу
    name: Ваше имя
    group_name: Название группы
    group_description: Описание группы
    success:
      header: 'Почти готово! Проверьте почту.'
  contact_page:
    contact_us: Наши контакты
    labels:
      name: Ваше имя
      email: Ваш электронный адрес
      message: Ваше сообщение

config/locales/server.ru.yml (after)
ru:
  email:
    to_join_discussion:
      message_intro: '%{who} сказал(а):'
      link: Присоедениться к обсуждению
    missed_yesterday:
      subject: Вчера на Loomio
      mark_as_read: Отметить прочитанным
    proposal_closing_soon:
      closes_at: Закрывается в
    thread_mailer:
      change_preferences: 'Измените настройки уведомлений:'
      motion_closing_soon: 'Предложение закроется через 24 часа:'
      proposal_closed: Предложение закрыто
      you_agreed: 'Вы %{past_tense_position}'
    analytics:
      user_table:
        motions_created: Голосования
  footer:
    about: О нас
    blog: Блог
    contact: Контакты
    help: Помощь
    privacy: Конфиденциальность
    pricing: Цены
    public_groups: Oбщедоступные группы
    terms: Условия
    independent_install_html: '%{hostname} работает с независимой копией Loomio: <a href="http://github.com/loomio/loomio">разузнать побольше</a>.'
  start_group_form:
    header: Создайте новую группу
    name: Ваше имя
    group_name: Название группы
    group_description: Описание группы
    success:
      header: 'Почти готово! Проверьте почту.'
  contact_page:
    contact_us: Наши контакты
    labels:
      name: Ваше имя
      email: Ваш электронный адрес
      message: Ваше сообщение

config/locales/server.ru.yml (diff)
@@ -2,18 +2,20 @@ ru:
   email:
     to_join_discussion:
       message_intro: '%{who} сказал(а):'
+      link: Присоедениться к обсуждению
     missed_yesterday:
       subject: Вчера на Loomio
       mark_as_read: Отметить прочитанным
-    invitation:
-      hi: 'Здравствуйте, %{name},'
+    proposal_closing_soon:
+      closes_at: Закрывается в
     thread_mailer:
       change_preferences: 'Измените настройки уведомлений:'
-      new_motion: '%{who} предложил:'
       motion_closing_soon: 'Предложение закроется через 24 часа:'
       proposal_closed: Предложение закрыто
-      outcome_created: '%{who} подвел итоги:'
       you_agreed: 'Вы %{past_tense_position}'
+    analytics:
+      user_table:
+        motions_created: Голосования
   footer:
     about: О нас
     blog: Блог
