config/locales/server.ga-IE.yml (before)
ga-IE:
  email:
    by_who: 'ag %{person}'
    reply_to_this_discussion: Freagraigh an plé seo
    to_join_discussion:
      subject: 'Ba mhaith le %{who} go gcuirfeá do ladar i bplé ar Loomio'
      content: 'Tugadh cuireadh duit bheith rannpháirteach sa phlé seo: %{discussion}'
      message_intro: 'Deireann %{who}:'
      link: Bí istigh sa phlé
    to_start_group:
      subject: 'Cuir do bhaicle Loomio nua ar bun: %{group_name}'
    user_added_to_a_group:
      subject: 'Chuir %{who} thú le %{which_group}'
    view_discussion: Brúigh anseo chun an plé seo a fheiceáil
    view_group: Brúigh anseo chun an bhaicle ar fheiceáil ar Loomio
    view_proposal: Féach an togra seo ar Loomio
    create_discussion:
      intro: 'Thosaigh %{who} plé i %{which_group}:'
    create_proposal:
      closes_in: Dúnann sé i gceann
      subject: 'Togra nua: %{which}'
    daily_activity:
      heading: Do Ghníomhaíocht Loomio
      intro: Ag léiriú cad a bhí ar siúil sna baiclí Loomio agatsa sa 24 uair anuas
      subject: Loomio - Achoimre ar an 24 uair is déanaí
    missed_yesterday:
      subject: Inné ar Loomio
      mark_as_read: Rianaigh mar léite
      thanks_for_reading: 'Go raibh maith agat as ucht é a léamh. Bíodh lá den scoth agat!'
    invitation:
      hi: 'Hóra a %{name},'
      thanks: |
        Go raibh maith agat!
        Lucht Loomio
    membership_request:
      subject: "D'iarr %{who} cead dul isteach i %{which_group}"
      view_group: Tig leat an t-iarratas a cheadú nó diúltú dó anseo
    new_motion_created:
      subject: 'Togra: %{proposal_title}'
    proposal_closed:
      proposal_has_closed: Dúnadh an togra.
      subject: 'Togra dúnta - %{which}'
    proposal_closing_soon:
      closes_on: Dúnann sé ar an
      closes_at: Dúnann sé ag a
      closes_in: Dúnann sé i gceann
      subject: 'Ag dúnadh i gceann 24 uair: %{proposal_title}'
      summary: Achoimre
    thread_mailer:
      change_preferences: 'Athraigh do shainroghanna ríomhphoist:'
      new_motion: 'Mhol %{who}:'
      motion_closing_soon: 'Togra a dhúnfaidh i gceann 24 uair:'
      proposal_closed: 'Tá an togra dúnta:'
  footer:
    about: Maidir linn
    blog: Blag
    contact: Déan Teagmháil
    help: Cabhair
    privacy: Príobháideachas
    pricing: Praghsáil
    public_groups: Baiclí poiblí
    terms: Coinníollacha
    independent_install_html: 'Tá leagan neamhspleách de Loomio á rith ag %{hostname}: <a href="http://github.com/loomio/loomio">find out more</a>.'
  start_group_form:
    header: Cuir baicle nua ar bun
    form_error: Tá cuid den bhfaisnéis ar iarraidh nó mícheart.
    name: "D'ainm"
    name_error: Tá ainm de dhíth anseo
    email: Do sheoladh ríomhphoist
    email_error: Ní seoladh ríomhphoist bailí é.
    group_name: Ainm na baicle
    group_description: Cur síos ar an mbaicle
    group_name_error: Tá ainm na baicle de dhíth
    success:
      header: 'Tá beagnach críochnaithe agat! Féach do ríomhphoist.'
      email_delivered: 'Seoladh ríomhphost chuig %{email}. Lean an nasc istigh ann chun do bhaicle nua a chur ar bun.'
      email_not_arrived: Nár bhfuair tú an ríomhphost?
    start_making_decisions: 'Chun tosú ag déanamh cinntí le chéile ar Loomio, cuir baicle ar bun saor in aisce:'
  pricing_page:
    standard_price_html: |
      US <strong>$19</strong>/míosa<br><span>nó</span> $190/bliana
  contact_page:
    contact_us: Déan teagmháil linn
    contact_form: An fhoirm teagmhála
    labels:
      name: "D'ainm"
      email: Do sheoladh ríomhphoist
      message: Do theachtaireacht
      submit: Seol an teachtaireacht
    messages:
      email_html: "Líon an fhoirm seo, nó seol ríomhphost chuig <a href='mailto:%{email}'>%{email}</a>"

config/locales/server.ga-IE.yml (after)
ga-IE:
  email:
    by_who: 'ag %{person}'
    reply_to_this_discussion: Freagraigh an plé seo
    to_join_discussion:
      subject: 'Ba mhaith le %{who} go gcuirfeá do ladar i bplé ar Loomio'
      content: 'Tugadh cuireadh duit bheith rannpháirteach sa phlé seo: %{discussion}'
      message_intro: 'Deireann %{who}:'
      link: Bí istigh sa phlé
    to_start_group:
      subject: 'Cuir do bhaicle Loomio nua ar bun: %{group_name}'
    view_discussion: Brúigh anseo chun an plé seo a fheiceáil
    view_proposal: Féach an togra seo ar Loomio
    create_proposal:
      closes_in: Dúnann sé i gceann
      subject: 'Togra nua: %{which}'
    daily_activity:
      heading: Do Ghníomhaíocht Loomio
      intro: Ag léiriú cad a bhí ar siúil sna baiclí Loomio agatsa sa 24 uair anuas
      subject: Loomio - Achoimre ar an 24 uair is déanaí
    missed_yesterday:
      subject: Inné ar Loomio
      mark_as_read: Rianaigh mar léite
      thanks_for_reading: 'Go raibh maith agat as ucht é a léamh. Bíodh lá den scoth agat!'
    membership_request:
      subject: "D'iarr %{who} cead dul isteach i %{which_group}"
      view_group: Tig leat an t-iarratas a cheadú nó diúltú dó anseo
    new_motion_created:
      subject: 'Togra: %{proposal_title}'
    proposal_closed:
      proposal_has_closed: Dúnadh an togra.
      subject: 'Togra dúnta - %{which}'
    proposal_closing_soon:
      closes_on: Dúnann sé ar an
      closes_at: Dúnann sé ag a
      closes_in: Dúnann sé i gceann
      subject: 'Ag dúnadh i gceann 24 uair: %{proposal_title}'
      summary: Achoimre
    thread_mailer:
      change_preferences: 'Athraigh do shainroghanna ríomhphoist:'
      motion_closing_soon: 'Togra a dhúnfaidh i gceann 24 uair:'
      proposal_closed: 'Tá an togra dúnta:'
  footer:
    about: Maidir linn
    blog: Blag
    contact: Déan Teagmháil
    help: Cabhair
    privacy: Príobháideachas
    pricing: Praghsáil
    public_groups: Baiclí poiblí
    terms: Coinníollacha
    independent_install_html: 'Tá leagan neamhspleách de Loomio á rith ag %{hostname}: <a href="http://github.com/loomio/loomio">find out more</a>.'
  start_group_form:
    header: Cuir baicle nua ar bun
    form_error: Tá cuid den bhfaisnéis ar iarraidh nó mícheart.
    name: "D'ainm"
    name_error: Tá ainm de dhíth anseo
    email: Do sheoladh ríomhphoist
    email_error: Ní seoladh ríomhphoist bailí é.
    group_name: Ainm na baicle
    group_description: Cur síos ar an mbaicle
    group_name_error: Tá ainm na baicle de dhíth
    success:
      header: 'Tá beagnach críochnaithe agat! Féach do ríomhphoist.'
      email_delivered: 'Seoladh ríomhphost chuig %{email}. Lean an nasc istigh ann chun do bhaicle nua a chur ar bun.'
      email_not_arrived: Nár bhfuair tú an ríomhphost?
    start_making_decisions: 'Chun tosú ag déanamh cinntí le chéile ar Loomio, cuir baicle ar bun saor in aisce:'
  pricing_page:
    gift: Saor in aisce
    standard: Caighdeánach
    plus: Pro
    unlimited_decisions: cinntí gan teorainn
    email_support: tacaíocht trí ríomhphost
  contact_page:
    contact_us: Déan teagmháil linn
    contact_form: An fhoirm teagmhála
    labels:
      name: "D'ainm"
      email: Do sheoladh ríomhphoist
      message: Do theachtaireacht
      submit: Seol an teachtaireacht
    messages:
      email_html: "Líon an fhoirm seo, nó seol ríomhphost chuig <a href='mailto:%{email}'>%{email}</a>"

config/locales/server.ga-IE.yml (diff)
@@ -9,13 +9,8 @@ ga-IE:
       link: Bí istigh sa phlé
     to_start_group:
       subject: 'Cuir do bhaicle Loomio nua ar bun: %{group_name}'
-    user_added_to_a_group:
-      subject: 'Chuir %{who} thú le %{which_group}'
     view_discussion: Brúigh anseo chun an plé seo a fheiceáil
-    view_group: Brúigh anseo chun an bhaicle ar fheiceáil ar Loomio
     view_proposal: Féach an togra seo ar Loomio
-    create_discussion:
-      intro: 'Thosaigh %{who} plé i %{which_group}:'
     create_proposal:
       closes_in: Dúnann sé i gceann
       subject: 'Togra nua: %{which}'
@@ -27,11 +22,6 @@ ga-IE:
       subject: Inné ar Loomio
       mark_as_read: Rianaigh mar léite
       thanks_for_reading: 'Go raibh maith agat as ucht é a léamh. Bíodh lá den scoth agat!'
-    invitation:
-      hi: 'Hóra a %{name},'
-      thanks: |
-        Go raibh maith agat!
-        Lucht Loomio
     membership_request:
       subject: "D'iarr %{who} cead dul isteach i %{which_group}"
       view_group: Tig leat an t-iarratas a cheadú nó diúltú dó anseo
@@ -48,7 +38,6 @@ ga-IE:
       summary: Achoimre
     thread_mailer:
       change_preferences: 'Athraigh do shainroghanna ríomhphoist:'
-      new_motion: 'Mhol %{who}:'
       motion_closing_soon: 'Togra a dhúnfaidh i gceann 24 uair:'
       proposal_closed: 'Tá an togra dúnta:'
   footer:
@@ -77,8 +66,11 @@ ga-IE:
       email_not_arrived: Nár bhfuair tú an ríomhphost?
     start_making_decisions: 'Chun tosú ag déanamh cinntí le chéile ar Loomio, cuir baicle ar bun saor in aisce:'
   pricing_page:
-    standard_price_html: |
-      US <strong>$19</strong>/míosa<br><span>nó</span> $190/bliana
+    gift: Saor in aisce
+    standard: Caighdeánach
+    plus: Pro
+    unlimited_decisions: cinntí gan teorainn
+    email_support: tacaíocht trí ríomhphost
   contact_page:
     contact_us: Déan teagmháil linn
     contact_form: An fhoirm teagmhála
