config/locales/server.mk.yml (before)
mk:
  email:
    group_email:
      intro: '%{who} направи најава во %{group}:'
    reply_to_this_discussion: Врати на дискусијата
    to_join_discussion:
      subject: '%{who} сака да се приклучиш во дискусија на Loomio'
      content: 'Треба да си поканет/а за да учествуваш во дискусијата: %{discussion}'
      message_intro: '%{who} кажува:'
      link: Приклучи се на дискусијата
    to_join_group:
      subject: '%{member} те покани да се приклучиш во %{group_name} на Loomio'
    user_added_to_a_group:
      subject: '%{who} те додаде во %{which_group}'
      content: '%{who} те додаде во %{which_group} на Loomio. Кликни овде за да одиш во групата:'
    view_comment: Кликни овде за да го видиш коментарот на Loomio
    view_discussion: Кликни овде за да ја видиш дискусијата
    view_group: Кликни овде за да ја видиш групата на Loomio
    view_proposal: Види го предлогот на Loomio
    create_proposal:
      closes_in: Се затвора во
      subject: 'Нов предлог: %{which}'
    daily_activity:
      heading: Вашата активност на Loomio
      subject: Loomio - Резиме на последните 24 часа
    missed_yesterday:
      subject: Вчера на Loomio
      mark_as_read: Означи го како прочитано
    group_membership_approved:
      intro: "Твоето барање за пристап во групата '%{group_name}' на Loomio беше прифатено."
    invitation:
      hi: 'Здраво %{name},'
      thanks: |
        Ти благодариме!
        Тимот на Loomio
    membership_request:
      subject: '%{who} побара да се приклучи во %{which_group}'
      view_group: Можете да го одобрите или одбиете барањето овде
    proposal_closed:
      subject: 'Предлогот е затворен - %{which}'
    proposal_closing_soon:
      closes_on: Се затвора на
      closes_at: Се затвора во
      closes_in: Се затвора во
      summary: Резиме
  footer:
    about: За Loomio
    blog: Блог
    contact: Контакт
    help: Помош
    privacy: Приватност
    pricing: Ценовник
    public_groups: Јавни групи
    terms: Услови
  start_group_form:
    header: Започни нова група
    name: Твоето име
    group_name: Име на групата
    group_description: Опис на групата
    success:
      header: 'Речиси си готов/а! Провери ја твојата електронска пошта.'
  contact_page:
    contact_us: Контактирајте не
    labels:
      name: Твоето име
      email: Твојата електронска пошта
      message: Твојата порака
      submit: Испрати порака
    messages:
      email_html: "Пополни ја формава, или испрати email до <a href='mailto:%{email}'>%{email}</a>"

config/locales/server.mk.yml (after)
mk:
  email:
    group_email:
      intro: '%{who} направи најава во %{group}:'
    reply_to_this_discussion: Врати на дискусијата
    to_join_discussion:
      subject: '%{who} сака да се приклучиш во дискусија на Loomio'
      content: 'Треба да си поканет/а за да учествуваш во дискусијата: %{discussion}'
      message_intro: '%{who} кажува:'
      link: Приклучи се на дискусијата
    to_join_group:
      subject: '%{member} те покани да се приклучиш во %{group_name} на Loomio'
    view_comment: Кликни овде за да го видиш коментарот на Loomio
    view_discussion: Кликни овде за да ја видиш дискусијата
    view_proposal: Види го предлогот на Loomio
    create_proposal:
      closes_in: Се затвора во
      subject: 'Нов предлог: %{which}'
    daily_activity:
      heading: Вашата активност на Loomio
      subject: Loomio - Резиме на последните 24 часа
    missed_yesterday:
      subject: Вчера на Loomio
      mark_as_read: Означи го како прочитано
    membership_request:
      subject: '%{who} побара да се приклучи во %{which_group}'
      view_group: Можете да го одобрите или одбиете барањето овде
    proposal_closed:
      subject: 'Предлогот е затворен - %{which}'
    proposal_closing_soon:
      closes_on: Се затвора на
      closes_at: Се затвора во
      closes_in: Се затвора во
      summary: Резиме
  footer:
    about: За Loomio
    blog: Блог
    contact: Контакт
    help: Помош
    privacy: Приватност
    pricing: Ценовник
    public_groups: Јавни групи
    terms: Услови
  start_group_form:
    header: Започни нова група
    name: Твоето име
    group_name: Име на групата
    group_description: Опис на групата
    success:
      header: 'Речиси си готов/а! Провери ја твојата електронска пошта.'
  contact_page:
    contact_us: Контактирајте не
    labels:
      name: Твоето име
      email: Твојата електронска пошта
      message: Твојата порака
      submit: Испрати порака
    messages:
      email_html: "Пополни ја формава, или испрати email до <a href='mailto:%{email}'>%{email}</a>"

config/locales/server.mk.yml (diff)
@@ -10,12 +10,8 @@ mk:
       link: Приклучи се на дискусијата
     to_join_group:
       subject: '%{member} те покани да се приклучиш во %{group_name} на Loomio'
-    user_added_to_a_group:
-      subject: '%{who} те додаде во %{which_group}'
-      content: '%{who} те додаде во %{which_group} на Loomio. Кликни овде за да одиш во групата:'
     view_comment: Кликни овде за да го видиш коментарот на Loomio
     view_discussion: Кликни овде за да ја видиш дискусијата
-    view_group: Кликни овде за да ја видиш групата на Loomio
     view_proposal: Види го предлогот на Loomio
     create_proposal:
       closes_in: Се затвора во
@@ -26,13 +22,6 @@ mk:
     missed_yesterday:
       subject: Вчера на Loomio
       mark_as_read: Означи го како прочитано
-    group_membership_approved:
-      intro: "Твоето барање за пристап во групата '%{group_name}' на Loomio беше прифатено."
-    invitation:
-      hi: 'Здраво %{name},'
-      thanks: |
-        Ти благодариме!
-        Тимот на Loomio
     membership_request:
       subject: '%{who} побара да се приклучи во %{which_group}'
       view_group: Можете да го одобрите или одбиете барањето овде
