config/locales/server.ml.yml (before)
ml:
  email:
    group_email:
      intro: '%{who}   %{group}-ല്‍ പ്രസ്താവന ഇറക്കി:'
    to_join_group:
      subject: '%{member}  ലൂമിയോയിലെ %{group_name} -ലേക്ക് ക്ഷണിച്ചിരിയ്ക്കുന്നു'
    to_start_group:
      subject: 'താങ്കളുടെ പുതിയ ലൂമിയോ കൂട്ടം ചിട്ടപെടുത്തു: %{group_name}'
    user_added_to_a_group:
      subject: '%{who} താങ്കളെ  %{which_group}-ലേക്ക് ചേര്‍ത്തു'
      content: '%{who} താങ്കളെ  %{which_group}-ലേക്ക് ചേര്‍ത്തു.  ആ സമൂഹത്തിലേക്ക് പോകാന്‍ ഇവിടെ അമര്‍ത്തുക:'
    unsubscribe: "<a href='%{link_path}'>%{link_text}</a>വരികാരവുന്നത് നിര്‍ത്താന്‍ അലെങ്കില്‍ ഇമെയില്‍ താത്പര്യങ്ങള്‍ മാറ്റുവാന്‍."
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a>വരികാരവുന്നത് നിര്‍ത്താന്‍ അലെങ്കില്‍ ഇമെയില്‍ താത്പര്യങ്ങള്‍ മാറ്റുവാന്‍."
    view_comment: ഇവിടെ ഞെക്കി ലൂമിയോയില്‍ അഭിപ്രായം കാണുക
    view_discussion: ഈ ചര്‍ച്ച കാണാന്‍ ഇവിടെ ഞെക്കുക
    view_group: ലൂമിയോയില്‍ ഈ കൂട്ടം കാണാന്‍ ഇവിടെ ക്ലീക്ക് ചെയ്യുക
    view_proposal: ഈ പദ്ധതി ലൂമിയോയില്‍ കാണുക
    create_proposal:
      intro: താങ്കള്‍ അംഗമായ കൂട്ടത്തില്‍ ഒരു പുതിയ നിര്‍ദേശ സാധ്യത സൃഷ്ടിക്കപെട്ടിരിക്കുന്നു.
      closes_in: അടയ്ക്കും
      subject: 'പുതിയ പദ്ധതി : %{which}'
    daily_activity:
      heading: നിങ്ങളുടെ ലൂമിയോ പ്രവര്‍ത്തനം
      intro: ' കഴിഞ്ഞ 24 മണിയ്ക്കൂര്‍ താങ്കളുടെ ലൂമിയോ കൂടങ്ങളില്‍ നടന്നത് എന്തൊക്കെ എന്ന് കാണിയ്ക്കുന്നു.'
      subject: ലൂമിയോ - കഴിഞ്ഞ 24 മണിയ്ക്കൂറിന്റെ ചുരുക്കം.
    group_membership_approved:
      intro: "താങ്കളുടെ '%{group_name}' പ്രാപ്യമാക്കാനുള്ള അപേക്ഷ ലൂമിയോ അംഗീകരിച്ചിരിക്കുന്നു."
    invitation:
      hi: 'നമസ്കാരം %{name},'
      intro: '%{group_name} എന്ന താങ്കളുടെ കൂട്ടം ചിട്ടപെടുത്താന്‍ താഴെയുള്ള കണ്ണി ഞെക്കുക:'
      thanks: "നന്ദി! \nലൂമിയോ സംഘം\n"
    membership_request:
      intro: '%{name} (%{email}) എന്ന വ്യക്തി താങ്കളുടെ ലൂമിയോ സമൂഹങ്ങളില്‍ ഒന്നിലേക്ക് പ്രവേശനാഭ്യര്‍ത്ഥന നല്‍കിയിട്ടുണ്ട്.'
      view_group: താങ്കള്‍ക്ക് ഇവിടെ അനുമതി നല്‍കുകയോ നിരാകരിക്കുകയോ ചെയ്യാം
    new_motion_created:
      context: '%{author}  %{group_full_name}-ല്‍ പുതിയ പദ്ധതി സൃഷ്ടിച്ചു:'
    proposal_closed:
      specify_outcome_and_notify_group: 'ഒരു ഫലം സൃഷ്ടിച്ച് താങ്കളുടെ കൂട്ടത്തിന് അയയ്ക്കുക!'
      specify_outcome_and_notify_group_html: 'ഒരു ഫലം സൃഷ്ടിച്ച് താങ്കളുടെ കൂട്ടത്തിന് അയയ്ക്കുക!'
      subject: 'പദ്ധതി അടഞ്ഞു - %{which}'
    proposal_closing_soon:
      closes_on: അടയ്ക്കുന്നത്
      closes_at: അടയ്ക്കുന്നത്
      closes_in: അടയ്ക്കും
      headline: '%{author}-ടെ %{group}-ലുള്ള പദ്ധതിഅവസാനിയ്ക്കാറായി:'
      summary: ചുരുക്കം
  footer:
    about: കുറിച്ച്
    blog: ബ്ലോഗ്
    contact: ബന്ധപ്പെടുക
    help: സഹായം
    privacy: സ്വകാര്യത
    pricing: വിലവിവരം
    public_groups: പൊതുവായ സമൂഹം
    terms: വ്യവസ്ഥകള്‍
  start_group_form:
    group_name: കൂട്ടത്തിന്റെ പേരു്
    group_description: കൂട്ടത്തിന്റെ വിവരണം
    success:
      header: 'ഏതാണ്ട് കഴിഞ്ഞു!  ഇമെയില്‍ നോക്കിയാട്ടെ.'

config/locales/server.ml.yml (after)
ml:
  email:
    group_email:
      intro: '%{who}   %{group}-ല്‍ പ്രസ്താവന ഇറക്കി:'
    to_join_group:
      subject: '%{member}  ലൂമിയോയിലെ %{group_name} -ലേക്ക് ക്ഷണിച്ചിരിയ്ക്കുന്നു'
    to_start_group:
      subject: 'താങ്കളുടെ പുതിയ ലൂമിയോ കൂട്ടം ചിട്ടപെടുത്തു: %{group_name}'
    unsubscribe: "<a href='%{link_path}'>%{link_text}</a>വരികാരവുന്നത് നിര്‍ത്താന്‍ അലെങ്കില്‍ ഇമെയില്‍ താത്പര്യങ്ങള്‍ മാറ്റുവാന്‍."
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a>വരികാരവുന്നത് നിര്‍ത്താന്‍ അലെങ്കില്‍ ഇമെയില്‍ താത്പര്യങ്ങള്‍ മാറ്റുവാന്‍."
    view_comment: ഇവിടെ ഞെക്കി ലൂമിയോയില്‍ അഭിപ്രായം കാണുക
    view_discussion: ഈ ചര്‍ച്ച കാണാന്‍ ഇവിടെ ഞെക്കുക
    view_proposal: ഈ പദ്ധതി ലൂമിയോയില്‍ കാണുക
    create_proposal:
      intro: താങ്കള്‍ അംഗമായ കൂട്ടത്തില്‍ ഒരു പുതിയ നിര്‍ദേശ സാധ്യത സൃഷ്ടിക്കപെട്ടിരിക്കുന്നു.
      closes_in: അടയ്ക്കും
      subject: 'പുതിയ പദ്ധതി : %{which}'
    daily_activity:
      heading: നിങ്ങളുടെ ലൂമിയോ പ്രവര്‍ത്തനം
      intro: ' കഴിഞ്ഞ 24 മണിയ്ക്കൂര്‍ താങ്കളുടെ ലൂമിയോ കൂടങ്ങളില്‍ നടന്നത് എന്തൊക്കെ എന്ന് കാണിയ്ക്കുന്നു.'
      subject: ലൂമിയോ - കഴിഞ്ഞ 24 മണിയ്ക്കൂറിന്റെ ചുരുക്കം.
    membership_request:
      intro: '%{name} (%{email}) എന്ന വ്യക്തി താങ്കളുടെ ലൂമിയോ സമൂഹങ്ങളില്‍ ഒന്നിലേക്ക് പ്രവേശനാഭ്യര്‍ത്ഥന നല്‍കിയിട്ടുണ്ട്.'
      view_group: താങ്കള്‍ക്ക് ഇവിടെ അനുമതി നല്‍കുകയോ നിരാകരിക്കുകയോ ചെയ്യാം
    proposal_closed:
      specify_outcome_and_notify_group: 'ഒരു ഫലം സൃഷ്ടിച്ച് താങ്കളുടെ കൂട്ടത്തിന് അയയ്ക്കുക!'
      specify_outcome_and_notify_group_html: 'ഒരു ഫലം സൃഷ്ടിച്ച് താങ്കളുടെ കൂട്ടത്തിന് അയയ്ക്കുക!'
      subject: 'പദ്ധതി അടഞ്ഞു - %{which}'
    proposal_closing_soon:
      closes_on: അടയ്ക്കുന്നത്
      closes_at: അടയ്ക്കുന്നത്
      closes_in: അടയ്ക്കും
      headline: '%{author}-ടെ %{group}-ലുള്ള പദ്ധതിഅവസാനിയ്ക്കാറായി:'
      summary: ചുരുക്കം
  footer:
    about: കുറിച്ച്
    blog: ബ്ലോഗ്
    contact: ബന്ധപ്പെടുക
    help: സഹായം
    privacy: സ്വകാര്യത
    pricing: വിലവിവരം
    public_groups: പൊതുവായ സമൂഹം
    terms: വ്യവസ്ഥകള്‍
  start_group_form:
    group_name: കൂട്ടത്തിന്റെ പേരു്
    group_description: കൂട്ടത്തിന്റെ വിവരണം
    success:
      header: 'ഏതാണ്ട് കഴിഞ്ഞു!  ഇമെയില്‍ നോക്കിയാട്ടെ.'

config/locales/server.ml.yml (diff)
@@ -6,14 +6,10 @@ ml:
       subject: '%{member}  ലൂമിയോയിലെ %{group_name} -ലേക്ക് ക്ഷണിച്ചിരിയ്ക്കുന്നു'
     to_start_group:
       subject: 'താങ്കളുടെ പുതിയ ലൂമിയോ കൂട്ടം ചിട്ടപെടുത്തു: %{group_name}'
-    user_added_to_a_group:
-      subject: '%{who} താങ്കളെ  %{which_group}-ലേക്ക് ചേര്‍ത്തു'
-      content: '%{who} താങ്കളെ  %{which_group}-ലേക്ക് ചേര്‍ത്തു.  ആ സമൂഹത്തിലേക്ക് പോകാന്‍ ഇവിടെ അമര്‍ത്തുക:'
     unsubscribe: "<a href='%{link_path}'>%{link_text}</a>വരികാരവുന്നത് നിര്‍ത്താന്‍ അലെങ്കില്‍ ഇമെയില്‍ താത്പര്യങ്ങള്‍ മാറ്റുവാന്‍."
     unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a>വരികാരവുന്നത് നിര്‍ത്താന്‍ അലെങ്കില്‍ ഇമെയില്‍ താത്പര്യങ്ങള്‍ മാറ്റുവാന്‍."
     view_comment: ഇവിടെ ഞെക്കി ലൂമിയോയില്‍ അഭിപ്രായം കാണുക
     view_discussion: ഈ ചര്‍ച്ച കാണാന്‍ ഇവിടെ ഞെക്കുക
-    view_group: ലൂമിയോയില്‍ ഈ കൂട്ടം കാണാന്‍ ഇവിടെ ക്ലീക്ക് ചെയ്യുക
     view_proposal: ഈ പദ്ധതി ലൂമിയോയില്‍ കാണുക
     create_proposal:
       intro: താങ്കള്‍ അംഗമായ കൂട്ടത്തില്‍ ഒരു പുതിയ നിര്‍ദേശ സാധ്യത സൃഷ്ടിക്കപെട്ടിരിക്കുന്നു.
@@ -23,17 +19,9 @@ ml:
       heading: നിങ്ങളുടെ ലൂമിയോ പ്രവര്‍ത്തനം
       intro: ' കഴിഞ്ഞ 24 മണിയ്ക്കൂര്‍ താങ്കളുടെ ലൂമിയോ കൂടങ്ങളില്‍ നടന്നത് എന്തൊക്കെ എന്ന് കാണിയ്ക്കുന്നു.'
       subject: ലൂമിയോ - കഴിഞ്ഞ 24 മണിയ്ക്കൂറിന്റെ ചുരുക്കം.
-    group_membership_approved:
-      intro: "താങ്കളുടെ '%{group_name}' പ്രാപ്യമാക്കാനുള്ള അപേക്ഷ ലൂമിയോ അംഗീകരിച്ചിരിക്കുന്നു."
-    invitation:
-      hi: 'നമസ്കാരം %{name},'
-      intro: '%{group_name} എന്ന താങ്കളുടെ കൂട്ടം ചിട്ടപെടുത്താന്‍ താഴെയുള്ള കണ്ണി ഞെക്കുക:'
-      thanks: "നന്ദി! \nലൂമിയോ സംഘം\n"
     membership_request:
       intro: '%{name} (%{email}) എന്ന വ്യക്തി താങ്കളുടെ ലൂമിയോ സമൂഹങ്ങളില്‍ ഒന്നിലേക്ക് പ്രവേശനാഭ്യര്‍ത്ഥന നല്‍കിയിട്ടുണ്ട്.'
       view_group: താങ്കള്‍ക്ക് ഇവിടെ അനുമതി നല്‍കുകയോ നിരാകരിക്കുകയോ ചെയ്യാം
-    new_motion_created:
-      context: '%{author}  %{group_full_name}-ല്‍ പുതിയ പദ്ധതി സൃഷ്ടിച്ചു:'
     proposal_closed:
       specify_outcome_and_notify_group: 'ഒരു ഫലം സൃഷ്ടിച്ച് താങ്കളുടെ കൂട്ടത്തിന് അയയ്ക്കുക!'
       specify_outcome_and_notify_group_html: 'ഒരു ഫലം സൃഷ്ടിച്ച് താങ്കളുടെ കൂട്ടത്തിന് അയയ്ക്കുക!'
