config/locales/server.el.yml (before)
el:
  email:
    group_email:
      intro: 'Ο/Η %{who} έκανε μια ανακοίνωση στην ομάδα %{group}:'
    by_who: 'από τον/την %{person}'
    reply_to_this_discussion: Απαντήστε σε αυτή την συζήτηση
    to_join_discussion:
      subject: '%{who} επιθυμεί να συμμετάσχετε στην συζήτηση στο Loomio'
      content: 'Σας έχουν προσκαλέσει να συμμετάσχετε  στην συζήτηση: %{discussion}'
      message_intro: '%{who} λέει:'
      link: Συμμετάσχετε στην συζήτηση
    to_join_group:
      subject: 'Ο/Η %{member} σας προσκάλεσε για να συμμετάσχετε στην ομάδα %{group_name} στο Loomio'
    to_start_group:
      subject: 'Ρυθμίστε την νέα σας Loomio ομάδα: %{group_name}'
    user_added_to_a_group:
      subject: '%{who} σας πρόσθεσε στην ομάδα %{which_group}'
      content: '%{who} σας πρόσθεσε στην ομάδα %{which_group} στο Loomio. Πατήστε εδώ για να πάτε στην ομάδα:'
    unsubscribe: 'Διαγραφείτε ή αλλάξτε τις ρυθμίσεις του ηλεκτρονικού ταχυδρομείου:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> για να διαγραφείτε ή για να αλλάξετε τις ρυθμίσεις ηλεκτρονικού ταχυδρομείου."
    view_comment: Πατήστε εδώ για να δείτε το σχόλιο στο Loomio
    view_discussion: Πατήστε εδώ για να δείτε αυτή την συζήτηση
    view_group: Πατήστε εδώ για να δείτε την ομάδα στο Loomio
    view_proposal: Εμφάνιση αυτής της πρότασης στο Loomio
    create_discussion:
      intro: '%{who} ξεκίνησε μια συζήτηση στην ομάδα %{which_group}:'
    create_proposal:
      intro: Μια νέα πρόταση δημιουργήθηκε σε ομάδα του Loomio που ανήκετε.
      closes_in: Κλείνει σε
      subject: 'Νέα πρόταση: %{which}'
    daily_activity:
      heading: Η δραστηριότητα σας στο Loomio
      intro: Σας δείχνει τι συμβαίνει στις ομάδες σας στο Loomio τις τελευταίες 24 ώρες
      subject: Loomio - Σύνοψη των τελευταίων 24 ωρών
    missed_yesterday:
      subject: Χθες στο Loomio
      headlines: Επικεφαλίδες
      mark_as_read: Σημείωσε ως διαβασμένα
      thanks_for_reading: 'Ευχαριστούμε που διαβάζετε, να έχετε μια υπέροχη μέρα!'
      marked_as_read_success: Όλα έχουν σημαδευτεί ως διαβασμένα από το ηλεκτρονικό ταχυδρομείο
    comment_replied_to:
      context: 'Ο/Η %{author_name} απάντησε στο σχόλιο σας στην συζήτηση "%{discussion_title}"'
      subject: 'Ο/Η %{who} απάντησε στο σχόλιο σας στην ομάδα %{which} στο Loomio'
    group_membership_approved:
      intro: "Η αίτηση σας για πρόσβαση στην ομάδα '%{group_name}' στο Loomio έχει εγκριθεί."
    invitation:
      hi: 'Γειά %{name},'
      intro: 'Πατήστε τον σύνδεσμο παρακάτω για να δημιουργήσετε την ομάδα σας %{group_name}:'
      closing_message: 'Εάν έχετε ερωτήσεις ή εάν υπάρχει κάτι άλλο που μπορούμε να κάνουμε για να σας βοηθήσουμε για να οργανωθείτε και να λειτουργήσετε, θα θέλαμε να το ακούσουμε - απλώς απαντώντας σε αυτό το ηλεκτρονικό μήνυμα.'
      thanks: |
        Ευχαριστούμε!
        Η ομάδα του Loomio
    membership_request:
      intro: 'Ο/Η %{name} (%{email}) έχει ζητήσει πρόσβαση σε μία από τις Loomio ομάδες σας.'
      subject: '%{who} έχει αιτηθεί να συμμετάσχει στην ομάδα %{which_group}'
      view_group: Μπορείς να εγκρίνεις ή να απορρίψεις την αίτηση εδώ
    mentioned:
      context: '%{author_name} σε ανέφερε όταν συζητούσε στο θέμα "%{discussion_title}"'
    new_motion_created:
      subject: 'Πρόταση: %{proposal_title}'
      context: '%{author} δημιούργησε μια πρόταση στο %{group_full_name}:'
    proposal_closed:
      proposal_has_closed: Η πρόταση έκλεισε.
      specify_outcome_and_notify_group: 'Δημιουργήστε ένα αποτέλεσμα και στείλτε το στην ομάδα σας!'
      specify_outcome_and_notify_group_html: 'Δημιουργήστε ένα αποτέλεσμα και στείλτε το στην ομάδα σας!'
      subject: 'Πρόταση έκλεισε  - %{which}'
    proposal_closing_soon:
      closes_on: Κλείνει στις
      closes_at: Κλείνει στις
      closes_in: Κλείνει σε
      subject: 'Κλείνει σε 24 ώρες: %{proposal_title}'
      headline: 'Η πρόταση του/της %{author} στο %{group} κλείνει σύντομα:'
      summary: Σύνοψη
    thread_mailer:
      footer_text: |-
        Απαντήστε σε αυτό το ηλεκτρονικό μήνυμα απευθείας ή δείτε το στο:
        %{hostname}:
      reply_or_view_online_html: "Απαντήστε άμεσα σε αυτό το ηλεκτρονικό μήνυμα ή <a href='%{url}'>δείτε το στο %{hostname}</a>."
      turn_off_notifications_html: "<a href='%{url}'> Απενεργοποίηση ηλεκτρονικών μηνυμάτων </a> για αυτή τη συζήτηση."
      turn_off_notifications_text: 'Απενεργοποίηση ηλεκτρονικών μηνυμάτων για αυτή τη συζήτηση: %{url}'
      turn_on_notifications_html: "<a href='%{url}'> Ενεργοποίηση των ηλεκτρονικών μηνυμάτων για αυτή τη συζήτηση </a> για να λάβετε περαιτέρω δραστηριότητα."
      turn_on_notifications_text: 'Ενεργοποιήστε το ηλεκτρονικό ταχυδρομείο για να λάβετε περαιτέρω δραστηριότητα σε αυτή τη συζήτηση.: %{url}'
      change_email_preferences_html: "Αλλάξτε <a href='%{email_preferences_url}'>τις προτιμήσεις του ηλεκτρονικού ταχυδρομείου σας</a> για να διαγραφείτε από αυτά τα ηλεκτρονικά μηνύματα."
      change_preferences: 'Αλλάξτε τις προτιμήσεις του ηλεκτρονικού ταχυδρομείου σας:'
      new_motion: '%{who} πρότεινε:'
      motion_closing_soon: 'Η πρόταση κλείνει σε 24 ώρες:'
      proposal_closed: 'Η πρόταση έκλεισε:'
      specify_outcome_html: "Η πρόταση σας έκλεισε. <a href='%{link}'>Καθορίστε ένα αποτέλεσμα</a> για να γνωρίζουν όλοι ποιο είναι το αποτέλεσμα."
      specify_outcome: Η πρόταση σας έκλεισε. Καθορίστε ένα αποτέλεσμα για να γνωρίζουν όλοι ποιο είναι το αποτέλεσμα.
      outcome_created: '%{who} καθόρισε ένα αποτέλεσμα πρότασης:'
      you_agreed: 'Εσείς %{past_tense_position}'
  footer:
    about: Σχετικά
    blog: Ιστολόγιο
    contact: Επικοινωνία
    help: Βοήθεια
    privacy: Ιδιωτικότητα
    pricing: Τιμολόγηση
    public_groups: Δημόσιες ομάδες
    terms: Όροι
    independent_install_html: '%{hostname} τρέχει ένα ανεξάρτητο αντίγραφο του Loomio: <a href="http://github.com/loomio/loomio"> μάθετε περισσότερα </a>.'
  start_group_form:
    enable_angular:
      subtitle: 'Για να ξεκινήσεις μια νέα ομάδα, θα χρειαστεί να αναβαθμίσεις στην καινούργια έκδοση του Loomio:'
      switch_to_angular: Ξεκίνησε μια ομάδα στο νέο Loomio
    header: Ξεκινήστε μια νέα ομάδα
    form_error: Κάποιες πληροφορίες λείπουν ή είναι λάθος.
    name: Το όνομα σας
    name_error: Το όνομα απαιτείται
    email: Η Διεύθυνσή email σου
    email_error: Μη έγκυρη διεύθυνση email.
    group_name: Όνομα ομάδας
    group_description: Περιγραφή ομάδας
    group_description_placeholder: Περιέγραψε την σκοπό της ομάδας σου ώστε τα μέλη της ομάδας να ξέρουν γιατί είναι εδώ.
    group_name_error: Το όνομα της ομάδας απαιτείται
    success:
      header: 'Σχεδόν τελειώσατε! Ελέγξτε το ηλεκτρονικό ταχυδρομείο σας.'
      email_not_arrived: Δεν σου ήρθε email;
      please_hold: Παρακαλώ περιμέντε το πολύ 5 λεπτά μέχρι να έρθει το email και ελέγξτε την ανεπιθύμητη αλληλογραφία.
    start_making_decisions: 'Για να αρχίσετε να λαμβάνετε συλλογικά αποφάσεις στο Loomio, φτιάξτε μια ομάδα δωρεάν:'
  pricing_page:
    gift: Δώρο
    standard: Τυπικό
    plus: Πρόσθετο
    get_started_for_free: Ξεκινήστε δωρεάν
    unlimited_members: απεριόριστα μέλη
    unlimited_decisions: απεριόριστες αποφάσεις
    email_support: υποστήριξη μέσω ηλεκτρονικού ταχυδρομείου
    plus_body: 'Ότι περιέχει το Τυπικό πακέτο, συν:'
    usage_statistics: στατιστικά χρήσης
  password_reset:
    length_restriction: Οι κωδικοί πρέπει να είναι τουλάχιστον 8 χαρακτήρες.
    forbidden_passwords: 'Κοινοί κωδικοί όπως "password" απαγορεύονται για να προστατευτεί ο λογαριασμός σου.'
  introduction_thread:
    title: 'Καλωσήλθες στην ομάδα %{group_name}'
  how_it_works_thread:
    title: Πως να χρησιμοποιείς το Loomio
  contact_page:
    contact_us: Επικοινωνήστε με μας
    contact_form: Φόρμα επικοινωνίας
    labels:
      name: Το όνομα σας
      email: Η Ηλεκτρονική Διεύθυνση σας
      message: Το μήνυμα σας
      submit: Αποστολή μηνύματος
    messages:
      email_html: "Συμπληρώστε αυτή την φόρμα, ή στείλτε ηλεκτρονικό μήνυμα στο <a href='mailto:%{email}'>%{email}</a>"

config/locales/server.el.yml (after)
el:
  email:
    group_email:
      intro: 'Ο/Η %{who} έκανε μια ανακοίνωση στην ομάδα %{group}:'
    by_who: 'από τον/την %{person}'
    reply_to_this_discussion: Απαντήστε σε αυτή την συζήτηση
    to_join_discussion:
      subject: '%{who} επιθυμεί να συμμετάσχετε στην συζήτηση στο Loomio'
      content: 'Σας έχουν προσκαλέσει να συμμετάσχετε  στην συζήτηση: %{discussion}'
      message_intro: '%{who} λέει:'
      link: Συμμετάσχετε στην συζήτηση
    to_join_group:
      subject: 'Ο/Η %{member} σας προσκάλεσε για να συμμετάσχετε στην ομάδα %{group_name} στο Loomio'
    to_start_group:
      subject: 'Ρυθμίστε την νέα σας Loomio ομάδα: %{group_name}'
    unsubscribe: 'Διαγραφείτε ή αλλάξτε τις ρυθμίσεις του ηλεκτρονικού ταχυδρομείου:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> για να διαγραφείτε ή για να αλλάξετε τις ρυθμίσεις ηλεκτρονικού ταχυδρομείου."
    view_comment: Πατήστε εδώ για να δείτε το σχόλιο στο Loomio
    view_discussion: Πατήστε εδώ για να δείτε αυτή την συζήτηση
    view_proposal: Εμφάνιση αυτής της πρότασης στο Loomio
    create_proposal:
      intro: Μια νέα πρόταση δημιουργήθηκε σε ομάδα του Loomio που ανήκετε.
      closes_in: Κλείνει σε
      subject: 'Νέα πρόταση: %{which}'
    daily_activity:
      heading: Η δραστηριότητα σας στο Loomio
      intro: Σας δείχνει τι συμβαίνει στις ομάδες σας στο Loomio τις τελευταίες 24 ώρες
      subject: Loomio - Σύνοψη των τελευταίων 24 ωρών
    missed_yesterday:
      subject: Χθες στο Loomio
      headlines: Επικεφαλίδες
      mark_as_read: Σημείωσε ως διαβασμένα
      thanks_for_reading: 'Ευχαριστούμε που διαβάζετε, να έχετε μια υπέροχη μέρα!'
      marked_as_read_success: Όλα έχουν σημαδευτεί ως διαβασμένα από το ηλεκτρονικό ταχυδρομείο
    comment_replied_to:
      subject: 'Ο/Η %{who} απάντησε στο σχόλιο σας στην ομάδα %{which} στο Loomio'
    membership_request:
      intro: 'Ο/Η %{name} (%{email}) έχει ζητήσει πρόσβαση σε μία από τις Loomio ομάδες σας.'
      subject: '%{who} έχει αιτηθεί να συμμετάσχει στην ομάδα %{which_group}'
      view_group: Μπορείς να εγκρίνεις ή να απορρίψεις την αίτηση εδώ
    new_motion_created:
      subject: 'Πρόταση: %{proposal_title}'
    proposal_closed:
      proposal_has_closed: Η πρόταση έκλεισε.
      specify_outcome_and_notify_group: 'Δημιουργήστε ένα αποτέλεσμα και στείλτε το στην ομάδα σας!'
      specify_outcome_and_notify_group_html: 'Δημιουργήστε ένα αποτέλεσμα και στείλτε το στην ομάδα σας!'
      subject: 'Πρόταση έκλεισε  - %{which}'
    proposal_closing_soon:
      closes_on: Κλείνει στις
      closes_at: Κλείνει στις
      closes_in: Κλείνει σε
      subject: 'Κλείνει σε 24 ώρες: %{proposal_title}'
      headline: 'Η πρόταση του/της %{author} στο %{group} κλείνει σύντομα:'
      summary: Σύνοψη
    thread_mailer:
      footer_text: |-
        Απαντήστε σε αυτό το ηλεκτρονικό μήνυμα απευθείας ή δείτε το στο:
        %{hostname}:
      reply_or_view_online_html: "Απαντήστε άμεσα σε αυτό το ηλεκτρονικό μήνυμα ή <a href='%{url}'>δείτε το στο %{hostname}</a>."
      turn_off_notifications_html: "<a href='%{url}'> Απενεργοποίηση ηλεκτρονικών μηνυμάτων </a> για αυτή τη συζήτηση."
      turn_off_notifications_text: 'Απενεργοποίηση ηλεκτρονικών μηνυμάτων για αυτή τη συζήτηση: %{url}'
      turn_on_notifications_html: "<a href='%{url}'> Ενεργοποίηση των ηλεκτρονικών μηνυμάτων για αυτή τη συζήτηση </a> για να λάβετε περαιτέρω δραστηριότητα."
      turn_on_notifications_text: 'Ενεργοποιήστε το ηλεκτρονικό ταχυδρομείο για να λάβετε περαιτέρω δραστηριότητα σε αυτή τη συζήτηση.: %{url}'
      change_email_preferences_html: "Αλλάξτε <a href='%{email_preferences_url}'>τις προτιμήσεις του ηλεκτρονικού ταχυδρομείου σας</a> για να διαγραφείτε από αυτά τα ηλεκτρονικά μηνύματα."
      change_preferences: 'Αλλάξτε τις προτιμήσεις του ηλεκτρονικού ταχυδρομείου σας:'
      motion_closing_soon: 'Η πρόταση κλείνει σε 24 ώρες:'
      proposal_closed: 'Η πρόταση έκλεισε:'
      specify_outcome_html: "Η πρόταση σας έκλεισε. <a href='%{link}'>Καθορίστε ένα αποτέλεσμα</a> για να γνωρίζουν όλοι ποιο είναι το αποτέλεσμα."
      specify_outcome: Η πρόταση σας έκλεισε. Καθορίστε ένα αποτέλεσμα για να γνωρίζουν όλοι ποιο είναι το αποτέλεσμα.
      you_agreed: 'Εσείς %{past_tense_position}'
  footer:
    about: Σχετικά
    blog: Ιστολόγιο
    contact: Επικοινωνία
    help: Βοήθεια
    privacy: Ιδιωτικότητα
    pricing: Τιμολόγηση
    public_groups: Δημόσιες ομάδες
    terms: Όροι
    independent_install_html: '%{hostname} τρέχει ένα ανεξάρτητο αντίγραφο του Loomio: <a href="http://github.com/loomio/loomio"> μάθετε περισσότερα </a>.'
  start_group_form:
    enable_angular:
      subtitle: 'Για να ξεκινήσεις μια νέα ομάδα, θα χρειαστεί να αναβαθμίσεις στην καινούργια έκδοση του Loomio:'
      switch_to_angular: Ξεκίνησε μια ομάδα στο νέο Loomio
    header: Ξεκινήστε μια νέα ομάδα
    form_error: Κάποιες πληροφορίες λείπουν ή είναι λάθος.
    name: Το όνομα σας
    name_error: Το όνομα απαιτείται
    email: Η Διεύθυνσή email σου
    email_error: Μη έγκυρη διεύθυνση email.
    group_name: Όνομα ομάδας
    group_description: Περιγραφή ομάδας
    group_description_placeholder: Περιέγραψε την σκοπό της ομάδας σου ώστε τα μέλη της ομάδας να ξέρουν γιατί είναι εδώ.
    group_name_error: Το όνομα της ομάδας απαιτείται
    success:
      header: 'Σχεδόν τελειώσατε! Ελέγξτε το ηλεκτρονικό ταχυδρομείο σας.'
      email_not_arrived: Δεν σου ήρθε email;
      please_hold: Παρακαλώ περιμέντε το πολύ 5 λεπτά μέχρι να έρθει το email και ελέγξτε την ανεπιθύμητη αλληλογραφία.
    start_making_decisions: 'Για να αρχίσετε να λαμβάνετε συλλογικά αποφάσεις στο Loomio, φτιάξτε μια ομάδα δωρεάν:'
  pricing_page:
    standard: Τυπικό
    get_started_for_free: Ξεκινήστε δωρεάν
    unlimited_members: απεριόριστα μέλη
    unlimited_decisions: απεριόριστες αποφάσεις
    email_support: υποστήριξη μέσω ηλεκτρονικού ταχυδρομείου
    usage_statistics: στατιστικά χρήσης
  password_reset:
    length_restriction: Οι κωδικοί πρέπει να είναι τουλάχιστον 8 χαρακτήρες.
    forbidden_passwords: 'Κοινοί κωδικοί όπως "password" απαγορεύονται για να προστατευτεί ο λογαριασμός σου.'
  contact_page:
    contact_us: Επικοινωνήστε με μας
    contact_form: Φόρμα επικοινωνίας
    labels:
      name: Το όνομα σας
      email: Η Ηλεκτρονική Διεύθυνση σας
      message: Το μήνυμα σας
      submit: Αποστολή μηνύματος
    messages:
      email_html: "Συμπληρώστε αυτή την φόρμα, ή στείλτε ηλεκτρονικό μήνυμα στο <a href='mailto:%{email}'>%{email}</a>"

config/locales/server.el.yml (diff)
@@ -13,17 +13,11 @@ el:
       subject: 'Ο/Η %{member} σας προσκάλεσε για να συμμετάσχετε στην ομάδα %{group_name} στο Loomio'
     to_start_group:
       subject: 'Ρυθμίστε την νέα σας Loomio ομάδα: %{group_name}'
-    user_added_to_a_group:
-      subject: '%{who} σας πρόσθεσε στην ομάδα %{which_group}'
-      content: '%{who} σας πρόσθεσε στην ομάδα %{which_group} στο Loomio. Πατήστε εδώ για να πάτε στην ομάδα:'
     unsubscribe: 'Διαγραφείτε ή αλλάξτε τις ρυθμίσεις του ηλεκτρονικού ταχυδρομείου:'
     unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> για να διαγραφείτε ή για να αλλάξετε τις ρυθμίσεις ηλεκτρονικού ταχυδρομείου."
     view_comment: Πατήστε εδώ για να δείτε το σχόλιο στο Loomio
     view_discussion: Πατήστε εδώ για να δείτε αυτή την συζήτηση
-    view_group: Πατήστε εδώ για να δείτε την ομάδα στο Loomio
     view_proposal: Εμφάνιση αυτής της πρότασης στο Loomio
-    create_discussion:
-      intro: '%{who} ξεκίνησε μια συζήτηση στην ομάδα %{which_group}:'
     create_proposal:
       intro: Μια νέα πρόταση δημιουργήθηκε σε ομάδα του Loomio που ανήκετε.
       closes_in: Κλείνει σε
@@ -39,26 +33,13 @@ el:
       thanks_for_reading: 'Ευχαριστούμε που διαβάζετε, να έχετε μια υπέροχη μέρα!'
       marked_as_read_success: Όλα έχουν σημαδευτεί ως διαβασμένα από το ηλεκτρονικό ταχυδρομείο
     comment_replied_to:
-      context: 'Ο/Η %{author_name} απάντησε στο σχόλιο σας στην συζήτηση "%{discussion_title}"'
       subject: 'Ο/Η %{who} απάντησε στο σχόλιο σας στην ομάδα %{which} στο Loomio'
-    group_membership_approved:
-      intro: "Η αίτηση σας για πρόσβαση στην ομάδα '%{group_name}' στο Loomio έχει εγκριθεί."
-    invitation:
-      hi: 'Γειά %{name},'
-      intro: 'Πατήστε τον σύνδεσμο παρακάτω για να δημιουργήσετε την ομάδα σας %{group_name}:'
-      closing_message: 'Εάν έχετε ερωτήσεις ή εάν υπάρχει κάτι άλλο που μπορούμε να κάνουμε για να σας βοηθήσουμε για να οργανωθείτε και να λειτουργήσετε, θα θέλαμε να το ακούσουμε - απλώς απαντώντας σε αυτό το ηλεκτρονικό μήνυμα.'
-      thanks: |
-        Ευχαριστούμε!
-        Η ομάδα του Loomio
     membership_request:
       intro: 'Ο/Η %{name} (%{email}) έχει ζητήσει πρόσβαση σε μία από τις Loomio ομάδες σας.'
       subject: '%{who} έχει αιτηθεί να συμμετάσχει στην ομάδα %{which_group}'
       view_group: Μπορείς να εγκρίνεις ή να απορρίψεις την αίτηση εδώ
-    mentioned:
-      context: '%{author_name} σε ανέφερε όταν συζητούσε στο θέμα "%{discussion_title}"'
     new_motion_created:
       subject: 'Πρόταση: %{proposal_title}'
-      context: '%{author} δημιούργησε μια πρόταση στο %{group_full_name}:'
     proposal_closed:
       proposal_has_closed: Η πρόταση έκλεισε.
       specify_outcome_and_notify_group: 'Δημιουργήστε ένα αποτέλεσμα και στείλτε το στην ομάδα σας!'
@@ -82,12 +63,10 @@ el:
       turn_on_notifications_text: 'Ενεργοποιήστε το ηλεκτρονικό ταχυδρομείο για να λάβετε περαιτέρω δραστηριότητα σε αυτή τη συζήτηση.: %{url}'
       change_email_preferences_html: "Αλλάξτε <a href='%{email_preferences_url}'>τις προτιμήσεις του ηλεκτρονικού ταχυδρομείου σας</a> για να διαγραφείτε από αυτά τα ηλεκτρονικά μηνύματα."
       change_preferences: 'Αλλάξτε τις προτιμήσεις του ηλεκτρονικού ταχυδρομείου σας:'
-      new_motion: '%{who} πρότεινε:'
       motion_closing_soon: 'Η πρόταση κλείνει σε 24 ώρες:'
       proposal_closed: 'Η πρόταση έκλεισε:'
       specify_outcome_html: "Η πρόταση σας έκλεισε. <a href='%{link}'>Καθορίστε ένα αποτέλεσμα</a> για να γνωρίζουν όλοι ποιο είναι το αποτέλεσμα."
       specify_outcome: Η πρόταση σας έκλεισε. Καθορίστε ένα αποτέλεσμα για να γνωρίζουν όλοι ποιο είναι το αποτέλεσμα.
-      outcome_created: '%{who} καθόρισε ένα αποτέλεσμα πρότασης:'
       you_agreed: 'Εσείς %{past_tense_position}'
   footer:
     about: Σχετικά
@@ -119,22 +98,15 @@ el:
       please_hold: Παρακαλώ περιμέντε το πολύ 5 λεπτά μέχρι να έρθει το email και ελέγξτε την ανεπιθύμητη αλληλογραφία.
     start_making_decisions: 'Για να αρχίσετε να λαμβάνετε συλλογικά αποφάσεις στο Loomio, φτιάξτε μια ομάδα δωρεάν:'
   pricing_page:
-    gift: Δώρο
     standard: Τυπικό
-    plus: Πρόσθετο
     get_started_for_free: Ξεκινήστε δωρεάν
     unlimited_members: απεριόριστα μέλη
     unlimited_decisions: απεριόριστες αποφάσεις
     email_support: υποστήριξη μέσω ηλεκτρονικού ταχυδρομείου
-    plus_body: 'Ότι περιέχει το Τυπικό πακέτο, συν:'
     usage_statistics: στατιστικά χρήσης
   password_reset:
     length_restriction: Οι κωδικοί πρέπει να είναι τουλάχιστον 8 χαρακτήρες.
     forbidden_passwords: 'Κοινοί κωδικοί όπως "password" απαγορεύονται για να προστατευτεί ο λογαριασμός σου.'
-  introduction_thread:
-    title: 'Καλωσήλθες στην ομάδα %{group_name}'
-  how_it_works_thread:
-    title: Πως να χρησιμοποιείς το Loomio
   contact_page:
     contact_us: Επικοινωνήστε με μας
     contact_form: Φόρμα επικοινωνίας
