config/locales/server.vi.yml (before)
vi:
  email:
    group_email:
      intro: '%{who} đã tạo một tuyên bố mới trong %{group}:'
    unsubscribe: 'Bỏ việc đăng ký theo dõi hoặc thay đổi tùy chọn về địa chỉ email của bạn:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> để bỏ việc đăng ký theo dõi hoặc thay đổi tùy chọn về địa chỉ email của bạn."
    view_comment: Click vào đây để xem các bình luận trên Loomio
    view_discussion: Click vào đây để xem phần thảo luận này
    view_group: Click vào đây để xem nhóm trên Loomio
    create_proposal:
      intro: Một lời đề nghị mới vừa được tạo trong nhóm Loomio mà bạn đã tham gia vào.
      closes_in: Đóng lại vào
    daily_activity:
      heading: Các hoạt động trên Loomio của bạn
      intro: Hiển thị các sự kiện đang xảy ra trong các nhóm mà bạn đã tham gia vào trong vòng 24 giờ vừa qua
      subject: Loomio - Bản tóm tắt sự kiện 24 giờ vừa qua
    group_membership_approved:
      intro: "Đề nghị của bạn nhằm tham gia vào nhóm '%{group_name}' trên Loomio đã được chấp thuận."
    invitation:
      hi: 'Xin chào %{name},'
      intro: 'Xin hãy click vào đường dẫn liên kết bên dưới để cài đặt nhóm của riêng bạn %{group_name}:'
    membership_request:
      intro: '%{name} (%{email}) đã gửi lời yêu cầu tham gia vào một trong các nhóm trên Loomio của bạn.'
      view_group: Bạn có thể chấp thuận hoặc từ chối các lời đề nghị kết nối tại đây
    proposal_closed:
      subject: 'Lời đề nghị đã đóng lại - %{which}'
    proposal_closing_soon:
      closes_in: Đóng lại vào
      summary: Tóm tắt
  footer:
    about: Dịch bởi Vietnamesel10n
    blog: Blog
    contact: Liên hệ
    help: Trợ giúp
    privacy: Quyền riêng tư
    terms: Điều khoản sử dụng
  start_group_form:
    group_description: Mô tả về nhóm
    success:
      header: 'Bạn đã sắp hoàn tất! Hãy kiểm tra email của mình.'

config/locales/server.vi.yml (after)
vi:
  email:
    group_email:
      intro: '%{who} đã tạo một tuyên bố mới trong %{group}:'
    unsubscribe: 'Bỏ việc đăng ký theo dõi hoặc thay đổi tùy chọn về địa chỉ email của bạn:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> để bỏ việc đăng ký theo dõi hoặc thay đổi tùy chọn về địa chỉ email của bạn."
    view_comment: Click vào đây để xem các bình luận trên Loomio
    view_discussion: Click vào đây để xem phần thảo luận này
    create_proposal:
      intro: Một lời đề nghị mới vừa được tạo trong nhóm Loomio mà bạn đã tham gia vào.
      closes_in: Đóng lại vào
    daily_activity:
      heading: Các hoạt động trên Loomio của bạn
      intro: Hiển thị các sự kiện đang xảy ra trong các nhóm mà bạn đã tham gia vào trong vòng 24 giờ vừa qua
      subject: Loomio - Bản tóm tắt sự kiện 24 giờ vừa qua
    membership_request:
      intro: '%{name} (%{email}) đã gửi lời yêu cầu tham gia vào một trong các nhóm trên Loomio của bạn.'
      view_group: Bạn có thể chấp thuận hoặc từ chối các lời đề nghị kết nối tại đây
    proposal_closed:
      subject: 'Lời đề nghị đã đóng lại - %{which}'
    proposal_closing_soon:
      closes_in: Đóng lại vào
      summary: Tóm tắt
  footer:
    about: Dịch bởi Vietnamesel10n
    blog: Blog
    contact: Liên hệ
    help: Trợ giúp
    privacy: Quyền riêng tư
    terms: Điều khoản sử dụng
  start_group_form:
    group_description: Mô tả về nhóm
    success:
      header: 'Bạn đã sắp hoàn tất! Hãy kiểm tra email của mình.'

config/locales/server.vi.yml (diff)
@@ -6,7 +6,6 @@ vi:
     unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> để bỏ việc đăng ký theo dõi hoặc thay đổi tùy chọn về địa chỉ email của bạn."
     view_comment: Click vào đây để xem các bình luận trên Loomio
     view_discussion: Click vào đây để xem phần thảo luận này
-    view_group: Click vào đây để xem nhóm trên Loomio
     create_proposal:
       intro: Một lời đề nghị mới vừa được tạo trong nhóm Loomio mà bạn đã tham gia vào.
       closes_in: Đóng lại vào
@@ -14,11 +13,6 @@ vi:
       heading: Các hoạt động trên Loomio của bạn
       intro: Hiển thị các sự kiện đang xảy ra trong các nhóm mà bạn đã tham gia vào trong vòng 24 giờ vừa qua
       subject: Loomio - Bản tóm tắt sự kiện 24 giờ vừa qua
-    group_membership_approved:
-      intro: "Đề nghị của bạn nhằm tham gia vào nhóm '%{group_name}' trên Loomio đã được chấp thuận."
-    invitation:
-      hi: 'Xin chào %{name},'
-      intro: 'Xin hãy click vào đường dẫn liên kết bên dưới để cài đặt nhóm của riêng bạn %{group_name}:'
     membership_request:
       intro: '%{name} (%{email}) đã gửi lời yêu cầu tham gia vào một trong các nhóm trên Loomio của bạn.'
       view_group: Bạn có thể chấp thuận hoặc từ chối các lời đề nghị kết nối tại đây
