config/locales/server.da.yml (before)
da:
  email:
    group_email:
      intro: '%{who} oprettede en bekendtgørelse til %{group}:'
    by_who: 'af %{person}'
    reply_to_this_discussion: Svar på denne diskussion
    to_join_discussion:
      subject: '%{who} ønsker at du deltager i en diskussion på Loomio'
      content: 'Du er blevet inviteret til at deltage i diskussionen: %{discussion}'
      message_intro: '%{who} siger:'
      link: Deltag i diskussionen
    to_join_group:
      subject: '%{member} har inviteret dig til at blive medlem af %{group_name} på Loomio'
    to_start_group:
      subject: 'Indstil din nye Loomio-gruppe: %{group_name}'
    user_added_to_a_group:
      subject: '%{who} har tilføjet dig til %{which_group}'
      content: '%{who} har tilføjet dig til %{which_group} på Loomio. Klik her for at gå til gruppen:'
    unsubscribe: 'Afmeld abonnement eller rediger dine e-mail-indstillinger:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> for at afmelde abonnement eller ændre dine e-mail-indstillinger."
    view_comment: Klik her for at se kommentaren på Loomio
    view_discussion: Klik her for at se denne diskussion
    view_group: Klik her for at se gruppen på Loomio
    view_proposal: Se dette forslag på Loomio
    create_discussion:
      intro: '%{who} startede en diskussion i %{which_group}:'
    create_proposal:
      intro: Et nyt forslag blev oprettet i en Loomio-gruppe som du tilhører.
      closes_in: 'Lukker om '
      subject: 'Nyt forslag: %{which}'
    daily_activity:
      heading: Din Loomio-aktivitet
      intro: Viser dig hvad der er sket i dine Loomio-grupper i de sidste 24 timer
      subject: Loomio - Opsummering af de seneste 24 timer
    missed_yesterday:
      subject: I går på Loomio
      mark_as_read: Marker som læst
      thanks_for_reading: 'Tak fordi du læste, hav en god dag!'
      marked_as_read_success: Alt fra e-mailen er blevet markeret som læst
    group_membership_approved:
      intro: "Din anmodning om adgang til gruppen '%{group_name}' på Loomio er blevet godkendt."
    invitation:
      hi: 'Hej %{name},'
      intro: 'Klik på linket herunder for at opsætte din gruppe %{group_name}:'
      closing_message: 'Hvis du har nogle spørgsmål eller hvis der er noget vi kan gøre for at hjælpe dig med at komme i gang, så vil vi elske at høre fra dig - du skal blot besvare denne e-mail.'
      thanks: |
        Tak!
        Loomio-holdet
    membership_request:
      intro: '%{name} (%{email}) har anmodet om adgang til en af dine Loomio-grupper.'
      subject: '%{who} har anmodet om medlemskab af %{which_group}'
      view_group: Du kan godkende eller afvise anmodningen her
    mentioned:
      context: '%{author_name} omtalte dig under diskussion af "%{discussion_title}"'
    new_motion_created:
      subject: 'Forslag: %{proposal_title}'
      context: '%{author} oprettede et forslag i %{group_full_name}:'
    proposal_closed:
      proposal_has_closed: Forslaget er lukket.
      specify_outcome_and_notify_group: 'Opret et resultat og send det til din gruppe!'
      specify_outcome_and_notify_group_html: 'Opret et resultat og send det til din gruppe!'
      subject: 'Forslag lukket - %{which}'
    proposal_closing_soon:
      closes_on: 'Lukker d. '
      closes_at: Lukker
      closes_in: 'Lukker om '
      subject: 'Lukker om 24 timer: %{proposal_title}'
      headline: "%{author}'s forslag i %{group} lukker snart:"
      summary: Opsummering
    thread_mailer:
      change_preferences: 'Rediger dine e-mail-indstillinger:'
      new_motion: '%{who} foreslog:'
      motion_closing_soon: 'Forslag lukket om 24 timer:'
      proposal_closed: 'Forslag lukket:'
      specify_outcome_html: "Dit forslag er lukket. <a href='%{link}'>Angiv et resultat</a> for at lade alle vide hvad resultatet blev."
      specify_outcome: 'Dit forslag er lukket. Angiv et resultat for at lade alle vide hvad resultatet er:'
      outcome_created: '%{who} har angivet resultatet af et forslag:'
      you_agreed: 'Dit standpunkt var %{past_tense_position}'
  footer:
    about: Om
    blog: Blog
    contact: Kontakt
    help: Hjælp
    privacy: Fortrolighed
    pricing: Priser
    public_groups: Offentlige grupper
    terms: Betingelser
  start_group_form:
    header: Start en ny gruppe
    name: Dit navn
    group_name: Gruppenavn
    group_description: Gruppebeskrivelse
    success:
      header: 'Du er næsten færdig! Tjek din email.'
  contact_page:
    contact_us: Kontakt os
    labels:
      name: Dit navn
      email: Din email-adresse
      message: Din besked
      submit: Send besked
    messages:
      email_html: "Udfyld denne formular eller send en e-mail til <a href='mailto:%{email}'>%{email}</a>"

config/locales/server.da.yml (after)
da:
  email:
    group_email:
      intro: '%{who} oprettede en bekendtgørelse til %{group}:'
    by_who: 'af %{person}'
    reply_to_this_discussion: Svar på denne diskussion
    to_join_discussion:
      subject: '%{who} ønsker at du deltager i en diskussion på Loomio'
      content: 'Du er blevet inviteret til at deltage i diskussionen: %{discussion}'
      message_intro: '%{who} siger:'
      link: Deltag i diskussionen
    to_join_group:
      subject: '%{member} har inviteret dig til at blive medlem af %{group_name} på Loomio'
    to_start_group:
      subject: 'Indstil din nye Loomio-gruppe: %{group_name}'
    unsubscribe: 'Afmeld abonnement eller rediger dine e-mail-indstillinger:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> for at afmelde abonnement eller ændre dine e-mail-indstillinger."
    view_comment: Klik her for at se kommentaren på Loomio
    view_discussion: Klik her for at se denne diskussion
    view_proposal: Se dette forslag på Loomio
    create_proposal:
      intro: Et nyt forslag blev oprettet i en Loomio-gruppe som du tilhører.
      closes_in: 'Lukker om '
      subject: 'Nyt forslag: %{which}'
    daily_activity:
      heading: Din Loomio-aktivitet
      intro: Viser dig hvad der er sket i dine Loomio-grupper i de sidste 24 timer
      subject: Loomio - Opsummering af de seneste 24 timer
    missed_yesterday:
      subject: I går på Loomio
      mark_as_read: Marker som læst
      thanks_for_reading: 'Tak fordi du læste, hav en god dag!'
      marked_as_read_success: Alt fra e-mailen er blevet markeret som læst
    membership_request:
      intro: '%{name} (%{email}) har anmodet om adgang til en af dine Loomio-grupper.'
      subject: '%{who} har anmodet om medlemskab af %{which_group}'
      view_group: Du kan godkende eller afvise anmodningen her
    new_motion_created:
      subject: 'Forslag: %{proposal_title}'
    proposal_closed:
      proposal_has_closed: Forslaget er lukket.
      specify_outcome_and_notify_group: 'Opret et resultat og send det til din gruppe!'
      specify_outcome_and_notify_group_html: 'Opret et resultat og send det til din gruppe!'
      subject: 'Forslag lukket - %{which}'
    proposal_closing_soon:
      closes_on: 'Lukker d. '
      closes_at: Lukker
      closes_in: 'Lukker om '
      subject: 'Lukker om 24 timer: %{proposal_title}'
      headline: "%{author}'s forslag i %{group} lukker snart:"
      summary: Opsummering
    thread_mailer:
      change_preferences: 'Rediger dine e-mail-indstillinger:'
      motion_closing_soon: 'Forslag lukket om 24 timer:'
      proposal_closed: 'Forslag lukket:'
      specify_outcome_html: "Dit forslag er lukket. <a href='%{link}'>Angiv et resultat</a> for at lade alle vide hvad resultatet blev."
      specify_outcome: 'Dit forslag er lukket. Angiv et resultat for at lade alle vide hvad resultatet er:'
      you_agreed: 'Dit standpunkt var %{past_tense_position}'
  footer:
    about: Om
    blog: Blog
    contact: Kontakt
    help: Hjælp
    privacy: Fortrolighed
    pricing: Priser
    public_groups: Offentlige grupper
    terms: Betingelser
  start_group_form:
    header: Start en ny gruppe
    name: Dit navn
    group_name: Gruppenavn
    group_description: Gruppebeskrivelse
    success:
      header: 'Du er næsten færdig! Tjek din email.'
  contact_page:
    contact_us: Kontakt os
    labels:
      name: Dit navn
      email: Din email-adresse
      message: Din besked
      submit: Send besked
    messages:
      email_html: "Udfyld denne formular eller send en e-mail til <a href='mailto:%{email}'>%{email}</a>"

config/locales/server.da.yml (diff)
@@ -13,17 +13,11 @@ da:
       subject: '%{member} har inviteret dig til at blive medlem af %{group_name} på Loomio'
     to_start_group:
       subject: 'Indstil din nye Loomio-gruppe: %{group_name}'
-    user_added_to_a_group:
-      subject: '%{who} har tilføjet dig til %{which_group}'
-      content: '%{who} har tilføjet dig til %{which_group} på Loomio. Klik her for at gå til gruppen:'
     unsubscribe: 'Afmeld abonnement eller rediger dine e-mail-indstillinger:'
     unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> for at afmelde abonnement eller ændre dine e-mail-indstillinger."
     view_comment: Klik her for at se kommentaren på Loomio
     view_discussion: Klik her for at se denne diskussion
-    view_group: Klik her for at se gruppen på Loomio
     view_proposal: Se dette forslag på Loomio
-    create_discussion:
-      intro: '%{who} startede en diskussion i %{which_group}:'
     create_proposal:
       intro: Et nyt forslag blev oprettet i en Loomio-gruppe som du tilhører.
       closes_in: 'Lukker om '
@@ -37,24 +31,12 @@ da:
       mark_as_read: Marker som læst
       thanks_for_reading: 'Tak fordi du læste, hav en god dag!'
       marked_as_read_success: Alt fra e-mailen er blevet markeret som læst
-    group_membership_approved:
-      intro: "Din anmodning om adgang til gruppen '%{group_name}' på Loomio er blevet godkendt."
-    invitation:
-      hi: 'Hej %{name},'
-      intro: 'Klik på linket herunder for at opsætte din gruppe %{group_name}:'
-      closing_message: 'Hvis du har nogle spørgsmål eller hvis der er noget vi kan gøre for at hjælpe dig med at komme i gang, så vil vi elske at høre fra dig - du skal blot besvare denne e-mail.'
-      thanks: |
-        Tak!
-        Loomio-holdet
     membership_request:
       intro: '%{name} (%{email}) har anmodet om adgang til en af dine Loomio-grupper.'
       subject: '%{who} har anmodet om medlemskab af %{which_group}'
       view_group: Du kan godkende eller afvise anmodningen her
-    mentioned:
-      context: '%{author_name} omtalte dig under diskussion af "%{discussion_title}"'
     new_motion_created:
       subject: 'Forslag: %{proposal_title}'
-      context: '%{author} oprettede et forslag i %{group_full_name}:'
     proposal_closed:
       proposal_has_closed: Forslaget er lukket.
       specify_outcome_and_notify_group: 'Opret et resultat og send det til din gruppe!'
@@ -69,12 +51,10 @@ da:
       summary: Opsummering
     thread_mailer:
       change_preferences: 'Rediger dine e-mail-indstillinger:'
-      new_motion: '%{who} foreslog:'
       motion_closing_soon: 'Forslag lukket om 24 timer:'
       proposal_closed: 'Forslag lukket:'
       specify_outcome_html: "Dit forslag er lukket. <a href='%{link}'>Angiv et resultat</a> for at lade alle vide hvad resultatet blev."
       specify_outcome: 'Dit forslag er lukket. Angiv et resultat for at lade alle vide hvad resultatet er:'
-      outcome_created: '%{who} har angivet resultatet af et forslag:'
       you_agreed: 'Dit standpunkt var %{past_tense_position}'
   footer:
     about: Om
