config/locales/server.hu.yml (before)
hu:
  email:
    group_email:
      intro: '%{who} bejelentést tett a(z)  %{group} csoportban:'
    by_who: '%{person} által'
    reply_to_this_discussion: Válaszolj erre a témára
    to_join_discussion:
      subject: '%{who} meghív egy megbeszélésre a Loomio-n'
      content: 'Meghívót kaptál a megbeszélésre: %{discussion}'
      message_intro: '%{who} mondta:'
      link: Bekapcsolódás a vitába
    to_join_group:
      subject: '%{member} mehívott hogy kapcsolódj a %{group_name} csoporthoz a Loomio-n'
    to_start_group:
      subject: 'Állítsd be az új Loomio csoportodat: %{group_name}'
    user_added_to_a_group:
      subject: '%{who} hozzáadott a %{which_group} csoporthoz'
      content: '%{who} hozzáadott a %{which_group} a Loomio-n. Kattints ide, hogy belépj a csoportba:'
    unsubscribe: 'Leiratkozás vagy az e-mail beállítások megváltoztatása:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a>, hogy leiratkozz vagy megváltoztasd az e-mail beállításaidat."
    view_comment: 'Kattints ide, hogy megnézd a hozzászólást a Loomión.'
    view_discussion: Ide kattintva nézheted meg ezt a témát
    view_group: 'Kattints ide, hogy megnézd a csoportot a Loomión.'
    view_proposal: Nézd meg ezt a javaslatot a Loomio-n
    create_discussion:
      intro: '%{who} megbeszélést indított a %{which_group} csoportban:'
    create_proposal:
      intro: Új javaslatot hoztak létre egy Loomio csoportodban.
      closes_in: Lezárul
      subject: 'Új javaslat: %{which}'
    daily_activity:
      heading: A Loomio tevékenységed
      intro: 'Megmutatjuk, mi történt a Loomio csoportjaidban az elmúlt 24 órában'
      subject: Loomio - az elmúlt 24 óra összefoglalása
    missed_yesterday:
      subject: Tegnap a Loomio-n
      headlines: Szalagcímek
      mark_as_read: Olvasottként jelöl
      thanks_for_reading: 'Köszönjük az elolvasást, kellemes napot!'
      marked_as_read_success: Minden olvasottként van jelölve
    comment_replied_to:
      context: '%{author_name} válaszolt a hozzászólásodra a "%{discussion_title}" című vitában.'
      subject: '%{who} válaszolt a hozzászólásodra a %{which} csoportban, a Loomion'
    group_membership_approved:
      intro: "Jóváhagták a kérésedet, hogy csatlakozz a '%{group_name}' Loomio csoporthoz."
    invitation:
      hi: 'Helló %{name}!'
      intro: 'Klikk az alábbi linkre, hogy beállítsd az új Loomio csoportodat: %{group_name}'
      closing_message: 'Ha bármi kérdésed van vagy bármiben segíthetünk, hogy elindítsd és működtesd, írj nekünk bátran - csak válaszolj erre az e-mailre.'
      thanks: |
        Köszi!
        A Loomio Csapat
    membership_request:
      intro: '%{name} (%{email}) hozzáférést kért egy Loomio csoportodhoz.'
      subject: '%{who} kérte hogy csatlakozhasson a %{which_group} csoporthoz'
      view_group: Jóváhagyhatod vagy elvetheted a kérelmet itt.
    mentioned:
      context: '%{author_name} megemlített téged ebben a megbeszélésben: "%{discussion_title}"'
    new_motion_created:
      subject: 'Javaslat: %{proposal_title}'
      context: '%{author} létrehozott egy javaslatot a %{group_full_name} csoportban:'
    proposal_closed:
      proposal_has_closed: Ez a javaslat lezárult.
      specify_outcome_and_notify_group: 'Készíts egy összegzést és küldd ki a tagoknak!'
      specify_outcome_and_notify_group_html: 'Készíts egy összegzést és küldd ki a tagoknak!'
      subject: 'A javaslat lezárult - %{which}'
    proposal_closing_soon:
      closes_on: Lezáródik
      closes_at: Lezáródik
      closes_in: Lezárul
      subject: 'Lezáródik 24 órán belül: %{proposal_title}'
      headline: '%{author} javaslata a %{group} csoportban hamarosan lezáródik:'
      summary: Összefoglalás
    thread_mailer:
      footer_text: 'Közvetlen válasz erre a levélre vagy megnézem itt %{hostname}:'
      reply_or_view_online_html: "Közvetlen válasz erre az emailre vagy  <a href='%{url}'>nézd meg ezen: %{hostname}</a>."
      turn_off_notifications_html: "<a href='%{url}'>Emailek kikapcsolása</a> erre a vitára."
      turn_off_notifications_text: 'Emailek kikapcsolása erre a vitára: %{url}'
      turn_on_notifications_html: "<a href='%{url}'>Emailek bekapcsolása erre a vitára</a> a további aktivitások jelzéséhez."
      turn_on_notifications_text: 'Emailek bekapcsolása a további aktivitások jelzéséhez ebben a vitában: %{url}'
      change_email_preferences_html: "Változtasd meg <a href='%{email_preferences_url}'>email beállításaidat</a> a leíratkozáshoz ezekről a levelekről."
      change_preferences: 'E-mail beállítások megváltoztatása:'
      new_motion: '%{who} javaslata:'
      motion_closing_soon: '24 órán belül lezáródó javaslat:'
      proposal_closed: 'A javaslat lezárva:'
      specify_outcome_html: "A javaslatod lezárult. <a href='%{link}'>Készíts egy összegzést</a> hogy mindenki megtudja az eredményt."
      specify_outcome: 'A javaslatod lezárult. Készíts egy összegzést hogy mindenki megtudja az eredményt:'
      outcome_created: '%{who} összegezte egy javaslat eredményét:'
      you_agreed: 'Te %{past_tense_position}'
  footer:
    about: Rólunk
    blog: Blog
    contact: Kapcsolat
    help: Segítség
    privacy: Adatvédelem
    pricing: Árazás
    public_groups: Nyilvános csoportok
    terms: Feltételek
    independent_install_html: '%{hostname} a Loomio egy független másolatát futtatja:<a href="http://github.com/loomio/loomio">bővebben</a>.'
  start_group_form:
    header: Új csoport létrehozása
    form_error: Néhány információ hiányzik vagy hibás.
    name: Neved
    name_error: Név megadása kötelező
    email: email címed
    email_error: Hibás email cím.
    group_name: Csoport neve
    group_description: A csoport leírása
    group_name_error: Csoportnév kötelező
    terms_html: "Csoportod indításával elfogadod a Loomio <a href='%{link}' target='_blank'>szolgáltatási feltételeit</a>."
    success:
      header: 'Mindjárt kész! Ellenőrizd az e-mailed.'
  contact_page:
    contact_us: Értesíts minket
    labels:
      name: Neved
      email: E-mail címed
      message: Üzeneted
      submit: Üzenet küldése
    messages:
      email_html: "Töltsd ki ezt az űrlapot vagy írj egy e-mailt ide <a href='mailto:%{email}'>%{email}</a>"

config/locales/server.hu.yml (after)
hu:
  email:
    group_email:
      intro: '%{who} bejelentést tett a(z)  %{group} csoportban:'
    by_who: '%{person} által'
    reply_to_this_discussion: Válaszolj erre a témára
    to_join_discussion:
      subject: '%{who} meghív egy megbeszélésre a Loomio-n'
      content: 'Meghívót kaptál a megbeszélésre: %{discussion}'
      message_intro: '%{who} mondta:'
      link: Bekapcsolódás a vitába
    to_join_group:
      subject: '%{member} mehívott hogy kapcsolódj a %{group_name} csoporthoz a Loomio-n'
    to_start_group:
      subject: 'Állítsd be az új Loomio csoportodat: %{group_name}'
    unsubscribe: 'Leiratkozás vagy az e-mail beállítások megváltoztatása:'
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a>, hogy leiratkozz vagy megváltoztasd az e-mail beállításaidat."
    view_comment: 'Kattints ide, hogy megnézd a hozzászólást a Loomión.'
    view_discussion: Ide kattintva nézheted meg ezt a témát
    view_proposal: Nézd meg ezt a javaslatot a Loomio-n
    create_proposal:
      intro: Új javaslatot hoztak létre egy Loomio csoportodban.
      closes_in: Lezárul
      subject: 'Új javaslat: %{which}'
    daily_activity:
      heading: A Loomio tevékenységed
      intro: 'Megmutatjuk, mi történt a Loomio csoportjaidban az elmúlt 24 órában'
      subject: Loomio - az elmúlt 24 óra összefoglalása
    missed_yesterday:
      subject: Tegnap a Loomio-n
      headlines: Szalagcímek
      mark_as_read: Olvasottként jelöl
      thanks_for_reading: 'Köszönjük az elolvasást, kellemes napot!'
      marked_as_read_success: Minden olvasottként van jelölve
    comment_replied_to:
      subject: '%{who} válaszolt a hozzászólásodra a %{which} csoportban, a Loomion'
    membership_request:
      intro: '%{name} (%{email}) hozzáférést kért egy Loomio csoportodhoz.'
      subject: '%{who} kérte hogy csatlakozhasson a %{which_group} csoporthoz'
      view_group: Jóváhagyhatod vagy elvetheted a kérelmet itt.
    new_motion_created:
      subject: 'Javaslat: %{proposal_title}'
    proposal_closed:
      proposal_has_closed: Ez a javaslat lezárult.
      specify_outcome_and_notify_group: 'Készíts egy összegzést és küldd ki a tagoknak!'
      specify_outcome_and_notify_group_html: 'Készíts egy összegzést és küldd ki a tagoknak!'
      subject: 'A javaslat lezárult - %{which}'
    proposal_closing_soon:
      closes_on: Lezáródik
      closes_at: Lezáródik
      closes_in: Lezárul
      subject: 'Lezáródik 24 órán belül: %{proposal_title}'
      headline: '%{author} javaslata a %{group} csoportban hamarosan lezáródik:'
      summary: Összefoglalás
    thread_mailer:
      footer_text: 'Közvetlen válasz erre a levélre vagy megnézem itt %{hostname}:'
      reply_or_view_online_html: "Közvetlen válasz erre az emailre vagy  <a href='%{url}'>nézd meg ezen: %{hostname}</a>."
      turn_off_notifications_html: "<a href='%{url}'>Emailek kikapcsolása</a> erre a vitára."
      turn_off_notifications_text: 'Emailek kikapcsolása erre a vitára: %{url}'
      turn_on_notifications_html: "<a href='%{url}'>Emailek bekapcsolása erre a vitára</a> a további aktivitások jelzéséhez."
      turn_on_notifications_text: 'Emailek bekapcsolása a további aktivitások jelzéséhez ebben a vitában: %{url}'
      change_email_preferences_html: "Változtasd meg <a href='%{email_preferences_url}'>email beállításaidat</a> a leíratkozáshoz ezekről a levelekről."
      change_preferences: 'E-mail beállítások megváltoztatása:'
      motion_closing_soon: '24 órán belül lezáródó javaslat:'
      proposal_closed: 'A javaslat lezárva:'
      specify_outcome_html: "A javaslatod lezárult. <a href='%{link}'>Készíts egy összegzést</a> hogy mindenki megtudja az eredményt."
      specify_outcome: 'A javaslatod lezárult. Készíts egy összegzést hogy mindenki megtudja az eredményt:'
      you_agreed: 'Te %{past_tense_position}'
  footer:
    about: Rólunk
    blog: Blog
    contact: Kapcsolat
    help: Segítség
    privacy: Adatvédelem
    pricing: Árazás
    public_groups: Nyilvános csoportok
    terms: Feltételek
    independent_install_html: '%{hostname} a Loomio egy független másolatát futtatja:<a href="http://github.com/loomio/loomio">bővebben</a>.'
  start_group_form:
    header: Új csoport létrehozása
    form_error: Néhány információ hiányzik vagy hibás.
    name: Neved
    name_error: Név megadása kötelező
    email: email címed
    email_error: Hibás email cím.
    group_name: Csoport neve
    group_description: A csoport leírása
    group_name_error: Csoportnév kötelező
    terms_html: "Csoportod indításával elfogadod a Loomio <a href='%{link}' target='_blank'>szolgáltatási feltételeit</a>."
    success:
      header: 'Mindjárt kész! Ellenőrizd az e-mailed.'
  contact_page:
    contact_us: Értesíts minket
    labels:
      name: Neved
      email: E-mail címed
      message: Üzeneted
      submit: Üzenet küldése
    messages:
      email_html: "Töltsd ki ezt az űrlapot vagy írj egy e-mailt ide <a href='mailto:%{email}'>%{email}</a>"

config/locales/server.hu.yml (diff)
@@ -13,17 +13,11 @@ hu:
       subject: '%{member} mehívott hogy kapcsolódj a %{group_name} csoporthoz a Loomio-n'
     to_start_group:
       subject: 'Állítsd be az új Loomio csoportodat: %{group_name}'
-    user_added_to_a_group:
-      subject: '%{who} hozzáadott a %{which_group} csoporthoz'
-      content: '%{who} hozzáadott a %{which_group} a Loomio-n. Kattints ide, hogy belépj a csoportba:'
     unsubscribe: 'Leiratkozás vagy az e-mail beállítások megváltoztatása:'
     unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a>, hogy leiratkozz vagy megváltoztasd az e-mail beállításaidat."
     view_comment: 'Kattints ide, hogy megnézd a hozzászólást a Loomión.'
     view_discussion: Ide kattintva nézheted meg ezt a témát
-    view_group: 'Kattints ide, hogy megnézd a csoportot a Loomión.'
     view_proposal: Nézd meg ezt a javaslatot a Loomio-n
-    create_discussion:
-      intro: '%{who} megbeszélést indított a %{which_group} csoportban:'
     create_proposal:
       intro: Új javaslatot hoztak létre egy Loomio csoportodban.
       closes_in: Lezárul
@@ -39,26 +33,13 @@ hu:
       thanks_for_reading: 'Köszönjük az elolvasást, kellemes napot!'
       marked_as_read_success: Minden olvasottként van jelölve
     comment_replied_to:
-      context: '%{author_name} válaszolt a hozzászólásodra a "%{discussion_title}" című vitában.'
       subject: '%{who} válaszolt a hozzászólásodra a %{which} csoportban, a Loomion'
-    group_membership_approved:
-      intro: "Jóváhagták a kérésedet, hogy csatlakozz a '%{group_name}' Loomio csoporthoz."
-    invitation:
-      hi: 'Helló %{name}!'
-      intro: 'Klikk az alábbi linkre, hogy beállítsd az új Loomio csoportodat: %{group_name}'
-      closing_message: 'Ha bármi kérdésed van vagy bármiben segíthetünk, hogy elindítsd és működtesd, írj nekünk bátran - csak válaszolj erre az e-mailre.'
-      thanks: |
-        Köszi!
-        A Loomio Csapat
     membership_request:
       intro: '%{name} (%{email}) hozzáférést kért egy Loomio csoportodhoz.'
       subject: '%{who} kérte hogy csatlakozhasson a %{which_group} csoporthoz'
       view_group: Jóváhagyhatod vagy elvetheted a kérelmet itt.
-    mentioned:
-      context: '%{author_name} megemlített téged ebben a megbeszélésben: "%{discussion_title}"'
     new_motion_created:
       subject: 'Javaslat: %{proposal_title}'
-      context: '%{author} létrehozott egy javaslatot a %{group_full_name} csoportban:'
     proposal_closed:
       proposal_has_closed: Ez a javaslat lezárult.
       specify_outcome_and_notify_group: 'Készíts egy összegzést és küldd ki a tagoknak!'
@@ -80,12 +61,10 @@ hu:
       turn_on_notifications_text: 'Emailek bekapcsolása a további aktivitások jelzéséhez ebben a vitában: %{url}'
       change_email_preferences_html: "Változtasd meg <a href='%{email_preferences_url}'>email beállításaidat</a> a leíratkozáshoz ezekről a levelekről."
       change_preferences: 'E-mail beállítások megváltoztatása:'
-      new_motion: '%{who} javaslata:'
       motion_closing_soon: '24 órán belül lezáródó javaslat:'
       proposal_closed: 'A javaslat lezárva:'
       specify_outcome_html: "A javaslatod lezárult. <a href='%{link}'>Készíts egy összegzést</a> hogy mindenki megtudja az eredményt."
       specify_outcome: 'A javaslatod lezárult. Készíts egy összegzést hogy mindenki megtudja az eredményt:'
-      outcome_created: '%{who} összegezte egy javaslat eredményét:'
       you_agreed: 'Te %{past_tense_position}'
   footer:
     about: Rólunk
